br17.atsp       N=   17 A=1 mode=sum time=  0.010s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.210s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.291s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.049s result=    3427 gap= 25.16%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.031s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.158s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.218s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.380s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.642s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.569s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  2.101s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  1.404s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  3.017s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.002s result=    5621 gap=  0.16%
rbg323.atsp     N=  323 A=1 mode=sum time= 62.046s result=    1660 gap= 25.19%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.438s result=    1504 gap= 29.32%
rbg403.atsp     N=  403 A=1 mode=sum time= 64.019s result=    2643 gap=  7.22%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.771s result=    2890 gap=  6.25%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.374s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.137s result=    3114 gap= 21.26%
ali535.tsp      N=  535 A=1 mode=sum time= 82.286s result=  225975 gap= 18.02%
att48.tsp       N=   48 A=1 mode=sum time=  0.264s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 62.298s result=   35582 gap= 33.59%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.027s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.039s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.048s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.021s result=  132490 gap= 12.56%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.205s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.885s result=    6400 gap=228.21%
burma14.tsp     N=   14 A=1 mode=sum time=  0.003s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 58.449s result=    6496 gap=  6.65%
ch150.tsp       N=  150 A=1 mode=sum time= 60.032s result=    7144 gap=  9.86%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.201s result=   17741 gap= 15.70%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 61.418s result=   43369 gap= 32.80%
d657.tsp        N=  657 A=1 mode=sum time= 81.273s result=   63377 gap= 35.78%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.060s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time=101.596s result=20764517 gap= 20.01%
eil101.tsp      N=  101 A=1 mode=sum time=  5.904s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  1.172s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.896s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 63.511s result=   13592 gap= 46.10%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.017s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.091s result=    2621 gap= 12.88%
gr120.tsp       N=  120 A=1 mode=sum time= 60.029s result=    7779 gap= 12.17%
gr137.tsp       N=  137 A=1 mode=sum time= 60.017s result=   87918 gap= 26.27%
gr17.tsp        N=   17 A=1 mode=sum time=  0.008s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.139s result=   47695 gap= 20.91%
gr21.tsp        N=   21 A=1 mode=sum time=  0.004s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.092s result=  171135 gap= 28.81%
gr24.tsp        N=   24 A=1 mode=sum time=  0.013s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 60.705s result=  216000 gap= 32.31%
gr48.tsp        N=   48 A=1 mode=sum time= 10.217s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 99.249s result=  385326 gap= 35.29%
gr96.tsp        N=   96 A=1 mode=sum time= 60.006s result=   55209 gap=  0.03%
hk48.tsp        N=   48 A=1 mode=sum time=  0.098s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.023s result=   22392 gap=  6.08%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.031s result=   28624 gap=  8.65%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.005s result=   31695 gap=  8.99%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.003s result=   24634 gap= 11.79%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.058s result=   27328 gap=  5.86%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.431s result=   32921 gap= 12.75%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.006s result=   21715 gap=  5.12%
kroD100.tsp     N=  100 A=1 mode=sum time= 17.172s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.014s result=   23789 gap=  8.38%
lin105.tsp      N=  105 A=1 mode=sum time=  2.402s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.872s result=   50701 gap= 28.44%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.836s result=   50701 gap= 28.69%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 96.536s result=   42149 gap= 47.46%
pa561.tsp       N=  561 A=1 mode=sum time= 69.317s result=    3579 gap= 33.05%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 62.975s result=   64603 gap= 28.94%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time= 17.492s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.039s result=   67161 gap= 14.20%
pr136.tsp       N=  136 A=1 mode=sum time= 60.005s result=  131877 gap= 36.95%
pr144.tsp       N=  144 A=1 mode=sum time= 60.008s result=   84934 gap= 45.24%
pr152.tsp       N=  152 A=1 mode=sum time= 60.045s result=   91333 gap= 24.49%
pr226.tsp       N=  226 A=1 mode=sum time= 60.570s result=  103521 gap= 58.86%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.342s result=   57261 gap= 16.80%
pr299.tsp       N=  299 A=1 mode=sum time= 60.567s result=   61270 gap= 32.73%
pr439.tsp       N=  439 A=1 mode=sum time= 62.757s result=  137823 gap= 46.37%
pr76.tsp        N=   76 A=1 mode=sum time= 60.013s result=  128999 gap= 20.57%
rat195.tsp      N=  195 A=1 mode=sum time= 60.236s result=    3016 gap= 30.56%
rat575.tsp      N=  575 A=1 mode=sum time= 64.123s result=    8652 gap= 30.09%
rat783.tsp      N=  783 A=1 mode=sum time=154.639s result=   11791 gap= 37.62%
rat99.tsp       N=   99 A=1 mode=sum time=  4.950s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  3.912s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 61.366s result=   17041 gap= 17.01%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.603s result=   22292 gap=  4.27%
si535.tsp       N=  535 A=1 mode=sum time= 60.479s result=   49359 gap=  5.05%
st70.tsp        N=   70 A=1 mode=sum time=  2.259s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.052s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.056s result=  157732 gap= 35.20%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.035s result=    4602 gap= 18.46%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 60.024s result=   42080 gap=  0.01%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 86.631s result=   46462 gap= 34.22%
u724.tsp        N=  724 A=1 mode=sum time= 99.942s result=   49495 gap= 22.17%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.004s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.012s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
