br17.10.sop     N=   18 A=1 mode=sum time= 60.033s result=     239 gap=445.45%
br17.12.sop     N=   18 A=1 mode=sum time= 60.018s result=     239 gap=433.33%
ESC07.sop       N=    9 A=1 mode=sum time=  0.003s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.008s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.025s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  1.860s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time= 60.015s result=   24590 gap=2222.10%
ESC63.sop       N=   65 A=1 mode=sum time= 60.957s result=     273 gap=398.18%
ESC78.sop       N=   80 A=1 mode=sum time= 61.783s result=   32519 gap=225.92%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.064s result=   13335 gap= 83.39%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.028s result=   16517 gap=120.98%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.040s result=   21625 gap=157.73%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.300s result=   23211 gap=112.86%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.058s result=   52435 gap= 33.51%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.045s result=   57414 gap= 45.74%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.099s result=   66827 gap= 65.70%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.521s result=   70453 gap= 53.15%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.049s result=  206573 gap=455.58%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.094s result=  191594 gap=408.13%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.389s result=  195227 gap=398.40%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.843s result=  163690 gap=224.85%
p43.1.sop       N=   44 A=1 mode=sum time= 60.046s result=   31249 gap= 11.33%
p43.2.sop       N=   44 A=1 mode=sum time= 60.082s result=   58409 gap=107.62%
p43.3.sop       N=   44 A=1 mode=sum time= 60.181s result=   85679 gap=203.59%
p43.4.sop       N=   44 A=1 mode=sum time= 60.089s result=  139884 gap=382.76%
prob.100.sop    N=  100 A=1 mode=sum time= 60.132s result=   25037 gap=2369.23%
prob.42.sop     N=   42 A=1 mode=sum time= 60.065s result=    2264 gap=863.83%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.035s result=     788 gap=127.38%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.375s result=     918 gap= 98.92%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.205s result=    1919 gap= 87.13%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.090s result=    2471 gap= 43.22%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.707s result=    2895 gap= 51.46%
rbg253a.sop     N=  255 A=1 mode=sum time=287.122s result=    4435 gap= 59.74%
rbg323a.sop     N=  325 A=1 mode=sum time=758.475s result=    5662 gap= 92.49%
rbg341a.sop     N=  343 A=1 mode=sum time=914.613s result=    6151 gap=181.56%
rbg358a.sop     N=  360 A=1 mode=sum time=1192.958s result=    6660 gap=197.37%
rbg378a.sop     N=  380 A=1 mode=sum time=1575.777s result=    7129 gap=214.24%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.020s result=   59566 gap=298.49%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.048s result=   57387 gap=278.32%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.081s result=   55624 gap=242.86%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.165s result=   61175 gap=164.61%
br17.atsp       N=   17 A=1 mode=sum time=  0.012s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.166s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.215s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.054s result=    8108 gap=196.02%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.030s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.097s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.227s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.376s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.752s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.633s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  1.251s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  1.387s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  1.881s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.003s result=    5621 gap=  0.11%
rbg323.atsp     N=  323 A=1 mode=sum time= 60.625s result=    5776 gap=335.60%
rbg358.atsp     N=  358 A=1 mode=sum time= 12.615s result=    1163 gap=  0.00%
rbg403.atsp     N=  403 A=1 mode=sum time= 14.756s result=    2465 gap=  0.00%
rbg443.atsp     N=  443 A=1 mode=sum time= 67.109s result=    7918 gap=191.10%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.376s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.160s result=    2808 gap=  9.35%
ali535.tsp      N=  535 A=1 mode=sum time= 66.025s result= 3370081 gap=1660.10%
att48.tsp       N=   48 A=1 mode=sum time=  0.302s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 61.108s result=  309636 gap=1067.42%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.028s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.033s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.056s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.036s result=  393989 gap=234.71%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.199s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.470s result=  118860 gap=5995.38%
burma14.tsp     N=   14 A=1 mode=sum time=  0.003s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.040s result=   47797 gap=684.72%
ch150.tsp       N=  150 A=1 mode=sum time= 60.044s result=   52814 gap=711.90%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.559s result=   22498 gap= 43.77%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 61.651s result=  113549 gap=247.07%
d657.tsp        N=  657 A=1 mode=sum time= 67.628s result=  232159 gap=397.37%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.050s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 64.699s result=557634042 gap=3123.23%
eil101.tsp      N=  101 A=1 mode=sum time=  2.544s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.946s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.643s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.276s result=   55445 gap=496.44%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.018s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.222s result=   26298 gap=1016.69%
gr120.tsp       N=  120 A=1 mode=sum time= 60.033s result=   50021 gap=621.18%
gr137.tsp       N=  137 A=1 mode=sum time= 60.012s result=   97113 gap= 39.46%
gr17.tsp        N=   17 A=1 mode=sum time=  0.009s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.026s result=   58150 gap= 45.06%
gr21.tsp        N=   21 A=1 mode=sum time=  0.003s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.016s result=  179819 gap= 34.84%
gr24.tsp        N=   24 A=1 mode=sum time=  0.015s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 62.181s result=  233064 gap= 42.77%
gr48.tsp        N=   48 A=1 mode=sum time=  9.570s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time=100.524s result=  423710 gap= 48.77%
gr96.tsp        N=   96 A=1 mode=sum time= 60.012s result=   55209 gap=  0.08%
hk48.tsp        N=   48 A=1 mode=sum time=  0.095s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.004s result=  191387 gap=806.36%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.026s result=  287844 gap=992.30%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.090s result=  373938 gap=1185.72%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.017s result=  157190 gap=613.49%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.035s result=  273239 gap=958.49%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.038s result=  327456 gap=1021.42%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.015s result=  183466 gap=788.33%
kroD100.tsp     N=  100 A=1 mode=sum time= 19.693s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.002s result=  188351 gap=757.86%
lin105.tsp      N=  105 A=1 mode=sum time=  3.388s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 61.623s result=  119872 gap=203.60%
linhp318.tsp    N=  318 A=1 mode=sum time= 61.529s result=  119872 gap=203.58%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 73.504s result=  107737 gap=277.30%
pa561.tsp       N=  561 A=1 mode=sum time= 67.043s result=    4869 gap= 80.94%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.760s result=  221440 gap=341.84%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time=  6.473s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.029s result=   98941 gap= 68.25%
pr136.tsp       N=  136 A=1 mode=sum time= 60.028s result=  287028 gap=198.08%
pr144.tsp       N=  144 A=1 mode=sum time= 60.037s result=   58537 gap=  0.06%
pr152.tsp       N=  152 A=1 mode=sum time= 60.058s result=  160980 gap=119.42%
pr226.tsp       N=  226 A=1 mode=sum time= 60.215s result=  110417 gap= 68.82%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.114s result=   77977 gap= 58.96%
pr299.tsp       N=  299 A=1 mode=sum time= 60.429s result=   83506 gap= 80.96%
pr439.tsp       N=  439 A=1 mode=sum time= 63.210s result=  270646 gap=187.41%
pr76.tsp        N=   76 A=1 mode=sum time= 60.003s result=  150781 gap= 40.78%
rat195.tsp      N=  195 A=1 mode=sum time= 60.179s result=    4030 gap= 74.46%
rat575.tsp      N=  575 A=1 mode=sum time= 63.651s result=   12934 gap= 94.47%
rat783.tsp      N=  783 A=1 mode=sum time=176.148s result=   72134 gap=741.90%
rat99.tsp       N=   99 A=1 mode=sum time=  4.543s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  3.156s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.628s result=  215558 gap=1377.44%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.026s result=   26361 gap= 23.30%
si535.tsp       N=  535 A=1 mode=sum time= 62.018s result=   87882 gap= 86.98%
st70.tsp        N=   70 A=1 mode=sum time=  3.576s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.049s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.090s result=  276540 gap=137.04%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.051s result=   10349 gap=166.45%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 60.008s result=   42080 gap=  0.03%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 88.331s result=   40197 gap= 16.12%
u724.tsp        N=  724 A=1 mode=sum time= 61.040s result=  157485 gap=288.78%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.006s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.017s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
