r17.atsp       N=  17 A=1 mode=sum time= 0.015s result=     41 gap= 10.81%
ft53.atsp       N=  53 A=1 mode=sum time= 0.190s result=   8566 gap= 42.60%
ft70.atsp       N=  70 A=1 mode=sum time= 0.147s result=  41465 gap=  8.21%
ftv170.atsp     N= 171 A=1 mode=sum time= 2.090s result=   3427 gap= 27.00%
ftv33.atsp      N=  34 A=1 mode=sum time= 0.043s result=   1402 gap= 15.39%
ftv35.atsp      N=  36 A=1 mode=sum time= 0.042s result=   1706 gap= 20.65%
ftv38.atsp      N=  39 A=1 mode=sum time= 0.065s result=   1705 gap= 15.51%
ftv44.atsp      N=  45 A=1 mode=sum time= 0.066s result=   1829 gap= 16.20%
ftv47.atsp      N=  48 A=1 mode=sum time= 0.157s result=   1983 gap= 14.96%
ftv55.atsp      N=  56 A=1 mode=sum time= 0.118s result=   1941 gap= 28.54%
ftv64.atsp      N=  65 A=1 mode=sum time= 0.401s result=   2174 gap= 23.45%
ftv70.atsp      N=  71 A=1 mode=sum time= 0.157s result=   2393 gap= 28.76%
kro124p.atsp    N= 100 A=1 mode=sum time= 0.428s result=  43456 gap= 24.29%
p43.atsp        N=  43 A=1 mode=sum time= 0.048s result=   5647 gap=2514.35%
rbg323.atsp     N= 323 A=1 mode=sum time=14.668s result=   1660 gap= 25.19%
rbg358.atsp     N= 358 A=1 mode=sum time=20.009s result=   1504 gap= 29.32%
rbg403.atsp     N= 403 A=1 mode=sum time=28.461s result=   2643 gap=  7.22%
rbg443.atsp     N= 443 A=1 mode=sum time=37.851s result=   2890 gap=  6.25%
ry48p.atsp      N=  48 A=1 mode=sum time= 0.154s result=  15568 gap= 12.75%
a280.tsp        N= 280 A=1 mode=sum time= 9.807s result=   3114 gap= 22.89%
ali535.tsp      N= 535 A=1 mode=sum time=72.103s result= 225975 gap= 18.03%
att48.tsp       N=  48 A=1 mode=sum time= 0.115s result=  11391 gap= 13.43%
att532.tsp      N= 532 A=1 mode=sum time=72.839s result=  35582 gap= 33.66%
bayg29.tsp      N=  29 A=1 mode=sum time= 0.025s result=   1635 gap=  5.76%
bays29.tsp      N=  29 A=1 mode=sum time= 0.026s result=   2093 gap=  7.66%
berlin52.tsp    N=  52 A=1 mode=sum time= 0.198s result=   7886 gap= 10.09%
bier127.tsp     N= 127 A=1 mode=sum time= 0.890s result= 132490 gap= 18.00%
brazil58.tsp    N=  58 A=1 mode=sum time= 0.188s result=  26760 gap= 28.06%
brd14051.tsp    N=14051 A=1 mode=sum time=------s result=------- gap=-------
brg180.tsp      N= 180 A=1 mode=sum time= 2.674s result=   6400 gap=255.56%
burma14.tsp     N=  14 A=1 mode=sum time= 0.007s result=   3323 gap=  0.00%
ch130.tsp       N= 130 A=1 mode=sum time= 0.932s result=   6496 gap= 16.33%
ch150.tsp       N= 150 A=1 mode=sum time= 1.367s result=   7144 gap= 13.74%
d1291.tsp       N=1291 A=1 mode=sum time=------s result=------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=------s result=------- gap=-------
d1655.tsp       N=1655 A=1 mode=sum time=------s result=------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=------s result=------- gap=-------
d198.tsp        N= 198 A=1 mode=sum time= 3.273s result=  17741 gap= 50.44%
d2103.tsp       N=2103 A=1 mode=sum time=------s result=------- gap=-------
d493.tsp        N= 493 A=1 mode=sum time=56.294s result=  43369 gap= 32.80%
d657.tsp        N= 657 A=1 mode=sum time=140.259s result=  63377 gap= 35.83%
dantzig42.tsp   N=  42 A=1 mode=sum time= 0.046s result=    871 gap= 35.88%
br17.atsp       N=  17 A=1 mode=sum time= 0.021s result=     39 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 1.361s result=   6905 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 2.800s result=  38673 gap=  0.00%
ftv170.atsp     N= 171 A=1 mode=sum time=68.636s result=   3427 gap= 25.81%
ftv33.atsp      N=  34 A=1 mode=sum time= 0.177s result=   1286 gap=  0.00%
ftv35.atsp      N=  36 A=1 mode=sum time= 0.674s result=   1473 gap=  0.00%
ftv38.atsp      N=  39 A=1 mode=sum time= 1.639s result=   1530 gap=  0.00%
ftv44.atsp      N=  45 A=1 mode=sum time=60.050s result=   1829 gap= 13.46%
ftv47.atsp      N=  48 A=1 mode=sum time=60.175s result=   1983 gap= 11.72%
ftv55.atsp      N=  56 A=1 mode=sum time=60.168s result=   1608 gap=  0.06%
ftv64.atsp      N=  65 A=1 mode=sum time=60.183s result=   2174 gap= 18.22%
ftv70.atsp      N=  71 A=1 mode=sum time=11.531s result=   1950 gap=  0.00%
kro124p.atsp    N= 100 A=1 mode=sum time=40.550s result=  36230 gap=  0.00%
p43.atsp        N=  43 A=1 mode=sum time=60.036s result=   5647 gap=  0.64%
rbg323.atsp     N= 323 A=1 mode=sum time=340.870s result=   1660 gap= 25.19%
rbg358.atsp     N= 358 A=1 mode=sum time=80.886s result=   1504 gap= 29.32%
rbg403.atsp     N= 403 A=1 mode=sum time=869.050s result=   2643 gap=  7.22%
rbg443.atsp     N= 443 A=1 mode=sum time=540.344s result=   2890 gap=  6.25%
ry48p.atsp      N=  48 A=1 mode=sum time= 3.537s result=  14422 gap=  0.00%
a280.tsp        N= 280 A=1 mode=sum time=183.334s result=   3114 gap= 22.89%
ali535.tsp      N= 535 A=1 mode=sum time=1591.712s result= 225975 gap= 18.03%
att48.tsp       N=  48 A=1 mode=sum time= 1.266s result=  10628 gap=  0.00%
att532.tsp      N= 532 A=1 mode=sum time=605.135s result=  35582 gap= 33.61%
bayg29.tsp      N=  29 A=1 mode=sum time= 0.120s result=   1610 gap=  0.00%
bays29.tsp      N=  29 A=1 mode=sum time= 0.166s result=   2020 gap=  0.00%
berlin52.tsp    N=  52 A=1 mode=sum time= 0.431s result=   7542 gap=  0.00%
bier127.tsp     N= 127 A=1 mode=sum time=60.839s result= 132490 gap= 12.82%
brazil58.tsp    N=  58 A=1 mode=sum time= 3.589s result=  25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=------s result=------- gap=-------
brg180.tsp      N= 180 A=1 mode=sum time=69.504s result=   6400 gap=249.73%
burma14.tsp     N=  14 A=1 mode=sum time= 0.008s result=   3323 gap=  0.00%
ch130.tsp       N= 130 A=1 mode=sum time=61.688s result=   6496 gap= 12.76%
ch150.tsp       N= 150 A=1 mode=sum time=64.494s result=   7144 gap= 12.08%
d1291.tsp       N=1291 A=1 mode=sum time=------s result=------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=------s result=------- gap=-------
d1655.tsp       N=1655 A=1 mode=sum time=------s result=------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=------s result=------- gap=-------
d198.tsp        N= 198 A=1 mode=sum time=76.361s result=  17741 gap= 42.80%
d2103.tsp       N=2103 A=1 mode=sum time=------s result=------- gap=-------
d493.tsp        N= 493 A=1 mode=sum time=728.333s result=  43369 gap= 32.80%
d657.tsp        N= 657 A=1 mode=sum time=178.734s result=  63377 gap= 35.83%
dantzig42.tsp   N=  42 A=1 mode=sum time= 0.311s result=    699 gap=  0.00%
dsj1000.tsp     N=1000 A=1 mode=sum time=453.514s result=20764517 gap= 20.02%
eil101.tsp      N= 101 A=1 mode=sum time=60.432s result=    707 gap= 12.58%
eil51.tsp       N=  51 A=1 mode=sum time=60.094s result=    461 gap=  8.47%
eil76.tsp       N=  76 A=1 mode=sum time=60.404s result=    608 gap= 13.22%
fl1400.tsp      N=1400 A=1 mode=sum time=------s result=------- gap=-------
fl1577.tsp      N=1577 A=1 mode=sum time=------s result=------- gap=-------
fl3795.tsp      N=3795 A=1 mode=sum time=------s result=------- gap=-------
fl417.tsp       N= 417 A=1 mode=sum time=753.448s result=  13592 gap= 51.56%
fnl4461.tsp     N=4461 A=1 mode=sum time=------s result=------- gap=-------
fri26.tsp       N=  26 A=1 mode=sum time= 0.059s result=    937 gap=  0.00%
gil262.tsp      N= 262 A=1 mode=sum time=137.408s result=   2621 gap= 17.69%
gr120.tsp       N= 120 A=1 mode=sum time=64.081s result=   7779 gap= 12.59%
gr137.tsp       N= 137 A=1 mode=sum time=61.023s result=  87918 gap= 28.78%
gr17.tsp        N=  17 A=1 mode=sum time= 0.021s result=   2085 gap=  0.00%
gr202.tsp       N= 202 A=1 mode=sum time=71.430s result=  47695 gap= 23.66%
gr21.tsp        N=  21 A=1 mode=sum time= 0.008s result=   2707 gap=  0.00%
gr229.tsp       N= 229 A=1 mode=sum time=84.998s result= 171135 gap= 34.31%
gr24.tsp        N=  24 A=1 mode=sum time= 0.047s result=   1272 gap=  0.00%
gr431.tsp       N= 431 A=1 mode=sum time=430.602s result= 216000 gap= 32.34%
gr48.tsp        N=  48 A=1 mode=sum time=60.204s result=   5229 gap=  4.27%
