br17.10.sop     N=   18 A=1 mode=sum time= 60.041s result=      54 gap=  5.77%
br17.12.sop     N=   18 A=1 mode=sum time= 60.019s result=      54 gap=  1.85%
ESC07.sop       N=    9 A=1 mode=sum time=  0.187s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.040s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.079s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.530s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  5.837s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.049s result=     273 gap=398.18%
ESC78.sop       N=   80 A=1 mode=sum time= 60.046s result=   32519 gap=247.44%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.166s result=   13335 gap= 82.56%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.213s result=   16517 gap=119.57%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.015s result=   21625 gap=148.06%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.006s result=   23211 gap= 87.18%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.169s result=   52435 gap= 33.42%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.399s result=   57414 gap= 45.23%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.064s result=   66827 gap= 65.07%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.005s result=   70453 gap= 59.80%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.513s result=  206573 gap=451.91%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.330s result=  191594 gap=410.47%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.067s result=  195227 gap=413.80%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.023s result=  163690 gap=270.59%
p43.1.sop       N=   44 A=1 mode=sum time= 60.104s result=   31249 gap= 11.19%
p43.2.sop       N=   44 A=1 mode=sum time= 60.040s result=   58409 gap=107.13%
p43.3.sop       N=   44 A=1 mode=sum time= 60.029s result=   85679 gap=202.61%
p43.4.sop       N=   44 A=1 mode=sum time= 60.017s result=  139884 gap=149.61%
prob.100.sop    N=  100 A=1 mode=sum time= 61.201s result=   25037 gap=2359.53%
prob.42.sop     N=   42 A=1 mode=sum time= 60.016s result=    2264 gap=847.70%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.135s result=     788 gap=126.72%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.011s result=     918 gap= 98.06%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.022s result=    1919 gap=101.26%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.040s result=    2471 gap= 50.18%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.031s result=    2895 gap= 51.46%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.190s result=    4435 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.354s result=    5662 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 60.322s result=    6151 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 63.400s result=    6660 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 60.242s result=    7129 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.183s result=   59566 gap=296.24%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.130s result=   57387 gap=275.63%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.173s result=   55624 gap=226.63%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.013s result=   61175 gap=166.83%
br17.atsp       N=   17 A=1 mode=sum time=  0.021s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.315s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.305s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.358s result=    3418 gap= 24.79%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.099s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.125s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.198s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.299s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.378s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.478s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  0.569s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  0.747s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  2.450s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.034s result=    5621 gap=  0.14%
rbg323.atsp     N=  323 A=1 mode=sum time= 60.604s result=    1537 gap= 15.91%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.023s result=    1563 gap= 34.39%
rbg403.atsp     N=  403 A=1 mode=sum time= 60.027s result=    2668 gap=  8.24%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.028s result=    2905 gap=  6.80%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.519s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.973s result=    3152 gap= 24.14%
ali535.tsp      N=  535 A=1 mode=sum time= 62.267s result=  231515 gap= 20.90%
att48.tsp       N=   48 A=1 mode=sum time=  0.347s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 63.799s result=   33397 gap= 25.44%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.102s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.126s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.109s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.066s result=  129476 gap=  9.97%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.725s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.016s result=    3040 gap= 56.70%
burma14.tsp     N=   14 A=1 mode=sum time=  0.019s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.047s result=    6529 gap=  7.12%
ch150.tsp       N=  150 A=1 mode=sum time= 60.111s result=    7440 gap= 14.36%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 61.354s result=   18461 gap= 17.35%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 60.732s result=   42909 gap= 30.34%
d657.tsp        N=  657 A=1 mode=sum time= 65.650s result=   59378 gap= 27.20%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.104s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 60.144s result=21293160 gap= 23.10%
eil101.tsp      N=  101 A=1 mode=sum time=  2.660s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.951s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.525s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.987s result=   13049 gap= 39.03%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.061s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.173s result=    2591 gap= 12.26%
gr120.tsp       N=  120 A=1 mode=sum time= 60.031s result=    6942 gap=  0.03%
gr137.tsp       N=  137 A=1 mode=sum time= 60.035s result=   69853 gap=  0.22%
gr17.tsp        N=   17 A=1 mode=sum time=  0.219s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.560s result=   46957 gap= 17.11%
gr21.tsp        N=   21 A=1 mode=sum time=  0.019s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.732s result=  174900 gap= 31.07%
gr24.tsp        N=   24 A=1 mode=sum time=  0.050s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 61.321s result=  219549 gap= 34.47%
gr48.tsp        N=   48 A=1 mode=sum time=  3.039s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 62.747s result=  363419 gap= 27.60%
gr96.tsp        N=   96 A=1 mode=sum time= 30.015s result=   55209 gap=  0.00%
hk48.tsp        N=   48 A=1 mode=sum time=  0.196s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.042s result=   23083 gap=  9.10%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.174s result=   30068 gap= 14.04%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.536s result=   33023 gap= 13.56%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.047s result=   23573 gap=  6.81%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.063s result=   28175 gap=  9.05%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.579s result=   32854 gap= 12.33%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.038s result=   21711 gap=  4.88%
kroD100.tsp     N=  100 A=1 mode=sum time= 11.188s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.036s result=   23903 gap=  8.70%
lin105.tsp      N=  105 A=1 mode=sum time=  2.905s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.307s result=   47781 gap= 19.90%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.104s result=   47781 gap= 18.94%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 60.729s result=   36882 gap= 29.16%
pa561.tsp       N=  561 A=1 mode=sum time= 60.044s result=    3410 gap= 26.72%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 61.096s result=   60140 gap= 20.02%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time= 14.765s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.057s result=   59030 gap=  0.18%
pr136.tsp       N=  136 A=1 mode=sum time= 60.073s result=  111068 gap= 15.27%
pr144.tsp       N=  144 A=1 mode=sum time= 45.614s result=   58537 gap=  0.00%
pr152.tsp       N=  152 A=1 mode=sum time= 60.119s result=   73682 gap=  0.36%
pr226.tsp       N=  226 A=1 mode=sum time= 60.074s result=   94661 gap= 23.78%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.674s result=   57182 gap= 16.52%
pr299.tsp       N=  299 A=1 mode=sum time= 60.247s result=   61331 gap= 29.44%
pr439.tsp       N=  439 A=1 mode=sum time= 60.336s result=  135422 gap= 43.50%
pr76.tsp        N=   76 A=1 mode=sum time= 60.020s result=  108194 gap=  0.78%
rat195.tsp      N=  195 A=1 mode=sum time= 60.529s result=    2956 gap= 27.85%
rat575.tsp      N=  575 A=1 mode=sum time= 60.104s result=    8241 gap= 23.92%
rat783.tsp      N=  783 A=1 mode=sum time= 62.578s result=   11145 gap= 30.06%
rat99.tsp       N=   99 A=1 mode=sum time=  2.355s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  2.434s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.364s result=   17069 gap= 16.94%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.228s result=   22248 gap=  4.06%
si535.tsp       N=  535 A=1 mode=sum time= 61.466s result=   49718 gap=  5.87%
st70.tsp        N=   70 A=1 mode=sum time=  1.318s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.144s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.336s result=  152451 gap= 30.56%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.565s result=    4454 gap= 14.59%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 39.857s result=   42080 gap=  0.00%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 61.661s result=   46776 gap= 35.12%
u724.tsp        N=  724 A=1 mode=sum time= 61.593s result=   49419 gap= 21.97%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.016s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.062s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
