br17.atsp       N=  17 A=1 mode=sum time= 0.012s result=     39 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 0.150s result=   6905 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 0.277s result=  38673 gap=  0.00%
ftv170.atsp     N= 171 A=1 mode=sum time=60.447s result=   3427 gap= 25.81%
ftv33.atsp      N=  34 A=1 mode=sum time= 0.046s result=   1286 gap=  0.00%
ftv35.atsp      N=  36 A=1 mode=sum time= 0.145s result=   1473 gap=  0.00%
ftv38.atsp      N=  39 A=1 mode=sum time= 0.481s result=   1530 gap=  0.00%
ftv44.atsp      N=  45 A=1 mode=sum time=60.006s result=   1829 gap= 13.46%
ftv47.atsp      N=  48 A=1 mode=sum time=60.094s result=   1983 gap= 11.72%
ftv55.atsp      N=  56 A=1 mode=sum time=60.054s result=   1608 gap=  0.06%
ftv64.atsp      N=  65 A=1 mode=sum time=60.253s result=   2174 gap= 18.22%
ftv70.atsp      N=  71 A=1 mode=sum time= 0.978s result=   1950 gap=  0.00%
kro124p.atsp    N= 100 A=1 mode=sum time= 3.481s result=  36230 gap=  0.00%
p43.atsp        N=  43 A=1 mode=sum time=60.116s result=   5647 gap=  0.64%
rbg323.atsp     N= 323 A=1 mode=sum time=61.187s result=   1660 gap= 25.19%
rbg358.atsp     N= 358 A=1 mode=sum time=17.934s result=   1163 gap=  0.00%
rbg403.atsp     N= 403 A=1 mode=sum time=60.510s result=   2643 gap=  7.22%
rbg443.atsp     N= 443 A=1 mode=sum time=61.555s result=   2890 gap=  6.25%
ry48p.atsp      N=  48 A=1 mode=sum time= 0.921s result=  14422 gap=  0.00%
a280.tsp        N= 280 A=1 mode=sum time=60.102s result=   3114 gap= 21.36%
ali535.tsp      N= 535 A=1 mode=sum time=62.879s result= 225975 gap= 18.02%
att48.tsp       N=  48 A=1 mode=sum time= 0.346s result=  10628 gap=  0.00%
att532.tsp      N= 532 A=1 mode=sum time=63.629s result=  35582 gap= 33.58%
bayg29.tsp      N=  29 A=1 mode=sum time= 0.039s result=   1610 gap=  0.00%
bays29.tsp      N=  29 A=1 mode=sum time= 0.071s result=   2020 gap=  0.00%
berlin52.tsp    N=  52 A=1 mode=sum time= 0.067s result=   7542 gap=  0.00%
bier127.tsp     N= 127 A=1 mode=sum time=60.392s result= 132490 gap= 12.82%
brazil58.tsp    N=  58 A=1 mode=sum time= 0.346s result=  25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=------s result=------- gap=-------
brg180.tsp      N= 180 A=1 mode=sum time=60.323s result=   6400 gap=228.21%
burma14.tsp     N=  14 A=1 mode=sum time= 0.005s result=   3323 gap=  0.00%
ch130.tsp       N= 130 A=1 mode=sum time=60.387s result=   6496 gap=  6.86%
ch150.tsp       N= 150 A=1 mode=sum time=60.058s result=   7144 gap= 10.06%
d1291.tsp       N=1291 A=1 mode=sum time=------s result=------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=------s result=------- gap=-------
d1655.tsp       N=1655 A=1 mode=sum time=------s result=------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=------s result=------- gap=-------
d198.tsp        N= 198 A=1 mode=sum time=60.008s result=  17741 gap= 12.81%
d2103.tsp       N=2103 A=1 mode=sum time=------s result=------- gap=-------
d493.tsp        N= 493 A=1 mode=sum time=62.297s result=  43369 gap= 32.79%
d657.tsp        N= 657 A=1 mode=sum time=81.475s result=  63377 gap= 35.83%
dantzig42.tsp   N=  42 A=1 mode=sum time= 0.102s result=    699 gap=  0.00%
dsj1000.tsp     N=1000 A=1 mode=sum time=175.134s result=20764517 gap=-100.00%
eil101.tsp      N= 101 A=1 mode=sum time=60.294s result=    707 gap= 12.58%
eil51.tsp       N=  51 A=1 mode=sum time=60.090s result=    461 gap=  8.47%
eil76.tsp       N=  76 A=1 mode=sum time=60.192s result=    608 gap= 13.22%
fl1400.tsp      N=1400 A=1 mode=sum time=------s result=------- gap=-------
fl1577.tsp      N=1577 A=1 mode=sum time=------s result=------- gap=-------
fl3795.tsp      N=3795 A=1 mode=sum time=------s result=------- gap=-------
fl417.tsp       N= 417 A=1 mode=sum time=62.802s result=  13592 gap= 46.70%
fnl4461.tsp     N=4461 A=1 mode=sum time=------s result=------- gap=-------
fri26.tsp       N=  26 A=1 mode=sum time= 0.019s result=    937 gap=  0.00%
gil262.tsp      N= 262 A=1 mode=sum time=60.611s result=   2621 gap= 14.30%
gr120.tsp       N= 120 A=1 mode=sum time=60.241s result=   7779 gap= 12.43%
gr137.tsp       N= 137 A=1 mode=sum time=60.624s result=  87918 gap= 26.70%
gr17.tsp        N=  17 A=1 mode=sum time= 0.011s result=   2085 gap=  0.00%
gr202.tsp       N= 202 A=1 mode=sum time=60.078s result=  47695 gap= 19.07%
gr21.tsp        N=  21 A=1 mode=sum time= 0.007s result=   2707 gap=  0.00%
gr229.tsp       N= 229 A=1 mode=sum time=60.510s result= 171135 gap= 28.37%
gr24.tsp        N=  24 A=1 mode=sum time= 0.023s result=   1272 gap=  0.00%
gr431.tsp       N= 431 A=1 mode=sum time=61.437s result= 216000 gap= 32.26%
gr48.tsp        N=  48 A=1 mode=sum time=60.026s result=   5229 gap=  4.27%
gr666.tsp       N= 666 A=1 mode=sum time=82.065s result= 385326 gap= 35.30%
gr96.tsp        N=  96 A=1 mode=sum time=60.074s result=  69363 gap= 26.68%
hk48.tsp        N=  48 A=1 mode=sum time= 0.177s result=  11461 gap=  0.00%
kroA100.tsp     N= 100 A=1 mode=sum time=60.308s result=  22392 gap=  6.64%
kroA150.tsp     N= 150 A=1 mode=sum time=60.194s result=  28624 gap=  8.84%
kroA200.tsp     N= 200 A=1 mode=sum time=60.097s result=  31695 gap=  9.05%
kroB100.tsp     N= 100 A=1 mode=sum time=60.249s result=  24634 gap= 12.43%
kroB150.tsp     N= 150 A=1 mode=sum time=60.513s result=  27328 gap=  6.15%
kroB200.tsp     N= 200 A=1 mode=sum time=60.859s result=  32921 gap= 12.88%
kroC100.tsp     N= 100 A=1 mode=sum time=60.205s result=  21715 gap=  6.07%
kroD100.tsp     N= 100 A=1 mode=sum time=60.479s result=  23398 gap= 10.49%
kroE100.tsp     N= 100 A=1 mode=sum time=60.035s result=  23789 gap=  9.07%
lin105.tsp      N= 105 A=1 mode=sum time=60.384s result=  18097 gap= 25.86%
lin318.tsp      N= 318 A=1 mode=sum time=60.118s result=  50701 gap= 28.99%
linhp318.tsp    N= 318 A=1 mode=sum time=60.980s result=  50701 gap= 28.92%
nrw1379.tsp     N=1379 A=1 mode=sum time=------s result=------- gap=-------
p654.tsp        N= 654 A=1 mode=sum time=63.780s result=  42149 gap= 47.46%
pa561.tsp       N= 561 A=1 mode=sum time=60.923s result=   3579 gap= 33.05%
pcb1173.tsp     N=1173 A=1 mode=sum time=------s result=------- gap=-------
pcb3038.tsp     N=3038 A=1 mode=sum time=------s result=------- gap=-------
pcb442.tsp      N= 442 A=1 mode=sum time=62.113s result=  64603 gap= 28.25%
pla33810.tsp    N=33810 A=1 mode=sum time=------s result=------- gap=-------
pla7397.tsp     N=7397 A=1 mode=sum time=------s result=------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=------s result=------- gap=-------
pr1002.tsp      N=1002 A=1 mode=sum time=------s result=------- gap=-------
pr107.tsp       N= 107 A=1 mode=sum time=20.859s result=  44303 gap=  0.00%
pr124.tsp       N= 124 A=1 mode=sum time=60.105s result=  67161 gap= 15.46%
pr136.tsp       N= 136 A=1 mode=sum time=60.335s result= 131877 gap= 37.19%
pr144.tsp       N= 144 A=1 mode=sum time=60.692s result=  84934 gap= 45.85%
pr152.tsp       N= 152 A=1 mode=sum time=60.994s result=  91333 gap= 24.75%
pr226.tsp       N= 226 A=1 mode=sum time=60.406s result= 103521 gap= 44.86%
pr2392.tsp      N=2392 A=1 mode=sum time=------s result=------- gap=-------
pr264.tsp       N= 264 A=1 mode=sum time=61.037s result=  57261 gap= 16.81%
pr299.tsp       N= 299 A=1 mode=sum time=60.421s result=  61270 gap= 30.73%
pr439.tsp       N= 439 A=1 mode=sum time=63.023s result= 137823 gap= 46.36%
pr76.tsp        N=  76 A=1 mode=sum time=60.016s result= 128999 gap= 21.81%
rat195.tsp      N= 195 A=1 mode=sum time=60.324s result=   3016 gap= 30.79%
rat575.tsp      N= 575 A=1 mode=sum time=62.347s result=   8652 gap= 30.12%
rat783.tsp      N= 783 A=1 mode=sum time=83.917s result=  11791 gap=-100.00%
rat99.tsp       N=  99 A=1 mode=sum time=60.209s result=   1614 gap= 33.50%
rd100.tsp       N= 100 A=1 mode=sum time=60.547s result=   8884 gap= 12.34%
rd400.tsp       N= 400 A=1 mode=sum time=60.257s result=  17041 gap= 16.86%
rl11849.tsp     N=11849 A=1 mode=sum time=------s result=------- gap=-------
rl1304.tsp      N=1304 A=1 mode=sum time=------s result=------- gap=-------
rl1323.tsp      N=1323 A=1 mode=sum time=------s result=------- gap=-------
rl1889.tsp      N=1889 A=1 mode=sum time=------s result=------- gap=-------
rl5915.tsp      N=5915 A=1 mode=sum time=------s result=------- gap=-------
rl5934.tsp      N=5934 A=1 mode=sum time=------s result=------- gap=-------
si1032.tsp      N=1032 A=1 mode=sum time=------s result=------- gap=-------
si175.tsp       N= 175 A=1 mode=sum time=60.305s result=  22292 gap=  4.29%
si535.tsp       N= 535 A=1 mode=sum time=64.758s result=  49359 gap=  5.14%
st70.tsp        N=  70 A=1 mode=sum time=60.018s result=    708 gap=  5.20%
swiss42.tsp     N=  42 A=1 mode=sum time= 0.097s result=   1273 gap=  0.00%
ts225.tsp       N= 225 A=1 mode=sum time=60.358s result= 157732 gap= 35.66%
tsp225.tsp      N= 225 A=1 mode=sum time=60.681s result=   4602 gap= 18.64%
u1060.tsp       N=1060 A=1 mode=sum time=------s result=------- gap=-------
u1432.tsp       N=1432 A=1 mode=sum time=------s result=------- gap=-------
u159.tsp        N= 159 A=1 mode=sum time=60.488s result=  52858 gap= 26.01%
u1817.tsp       N=1817 A=1 mode=sum time=------s result=------- gap=-------
u2152.tsp       N=2152 A=1 mode=sum time=------s result=------- gap=-------
u2319.tsp       N=2319 A=1 mode=sum time=------s result=------- gap=-------
u574.tsp        N= 574 A=1 mode=sum time=64.294s result=  46462 gap= 35.04%
u724.tsp        N= 724 A=1 mode=sum time=66.034s result=  49495 gap=-100.00%
ulysses16.tsp   N=  16 A=1 mode=sum time= 0.008s result=   6859 gap=  0.00%
ulysses22.tsp   N=  22 A=1 mode=sum time= 0.017s result=   7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=------s result=------- gap=-------
vm1084.tsp      N=1084 A=1 mode=sum time=------s result=------- gap=-------
vm1748.tsp      N=1748 A=1 mode=sum time=------s result=------- gap=-------
