br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.021s result=     37 gap=  0.00%
br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.010s result=     37 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 2.933s result=   7021 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 3.101s result=  38150 gap=  0.00%
br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.014s result=     37 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 2.873s result=   7021 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 3.077s result=  38150 gap=  0.00%
br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.018s result=     37 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 2.854s result=   7021 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 3.038s result=  38150 gap=  0.00%
br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.018s result=     37 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 2.856s result=   7021 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 2.991s result=  38150 gap=  0.00%
ftv170.atsp     N= 171 A=1 mode=sum time=------s result=------- gap=-------
ftv33.atsp      N=  34 A=1 mode=sum time= 0.145s result=   1245 gap=  0.00%
ftv35.atsp      N=  36 A=1 mode=sum time= 0.455s result=   1431 gap=  0.00%
ftv38.atsp      N=  39 A=1 mode=sum time= 0.299s result=   1489 gap=  0.00%
ftv44.atsp      N=  45 A=1 mode=sum time=36.406s result=   1612 gap=  0.00%
ftv47.atsp      N=  48 A=1 mode=sum time=------s result=------- gap=-------
ftv55.atsp      N=  56 A=1 mode=sum time= 3.175s result=   1600 gap=  0.00%
ftv64.atsp      N=  65 A=1 mode=sum time=------s result=------- gap=-------
ftv70.atsp      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.atsp    N= 100 A=1 mode=sum time=52.244s result=  36034 gap=  0.00%
p43.atsp        N=  43 A=1 mode=sum time=------s result=------- gap=-------
rbg323.atsp     N= 323 A=1 mode=sum time=------s result=------- gap=-------
rbg358.atsp     N= 358 A=1 mode=sum time=------s result=------- gap=-------
rbg403.atsp     N= 403 A=1 mode=sum time=------s result=------- gap=-------
rbg443.atsp     N= 443 A=1 mode=sum time=------s result=------- gap=-------
ry48p.atsp      N=  48 A=1 mode=sum time= 0.800s result=  13949 gap= -0.02%
a280.tsp        N= 280 A=1 mode=sum time=------s result=------- gap=-------
ali535.tsp      N= 535 A=1 mode=sum time=------s result=------- gap=-------
att48.tsp       N=  48 A=1 mode=sum time= 0.840s result=  10095 gap= -0.03%
att532.tsp      N= 532 A=1 mode=sum time=------s result=------- gap=-------
bayg29.tsp      N=  29 A=1 mode=sum time= 0.083s result=   1579 gap=  0.00%
bays29.tsp      N=  29 A=1 mode=sum time= 0.114s result=   1986 gap=  0.00%
berlin52.tsp    N=  52 A=1 mode=sum time= 1.004s result=   7318 gap= -0.03%
bier127.tsp     N= 127 A=1 mode=sum time=------s result=------- gap=-------
brazil58.tsp    N=  58 A=1 mode=sum time= 1.930s result=  25109 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=------s result=------- gap=-------
brg180.tsp      N= 180 A=1 mode=sum time=------s result=------- gap=-------
burma14.tsp     N=  14 A=1 mode=sum time= 0.012s result=   3170 gap=  0.00%
ch130.tsp       N= 130 A=1 mode=sum time=------s result=------- gap=-------
ch150.tsp       N= 150 A=1 mode=sum time=------s result=------- gap=-------
d1291.tsp       N=1291 A=1 mode=sum time=------s result=------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=------s result=------- gap=-------
d1655.tsp       N=1655 A=1 mode=sum time=------s result=------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=------s result=------- gap=-------
d198.tsp        N= 198 A=1 mode=sum time=------s result=------- gap=-------
d2103.tsp       N=2103 A=1 mode=sum time=------s result=------- gap=-------
d493.tsp        N= 493 A=1 mode=sum time=------s result=------- gap=-------
d657.tsp        N= 657 A=1 mode=sum time=------s result=------- gap=-------
dantzig42.tsp   N=  42 A=1 mode=sum time= 0.232s result=    691 gap= -0.14%
dsj1000.tsp     N=1000 A=1 mode=sum time=------s result=------- gap=-------
eil101.tsp      N= 101 A=1 mode=sum time=------s result=------- gap=-------
eil51.tsp       N=  51 A=1 mode=sum time=------s result=------- gap=-------
eil76.tsp       N=  76 A=1 mode=sum time=------s result=------- gap=-------
fl1400.tsp      N=1400 A=1 mode=sum time=------s result=------- gap=-------
fl1577.tsp      N=1577 A=1 mode=sum time=------s result=------- gap=-------
fl3795.tsp      N=3795 A=1 mode=sum time=------s result=------- gap=-------
fl417.tsp       N= 417 A=1 mode=sum time=------s result=------- gap=-------
fnl4461.tsp     N=4461 A=1 mode=sum time=------s result=------- gap=-------
fri26.tsp       N=  26 A=1 mode=sum time= 0.081s result=    854 gap=  0.00%
gil262.tsp      N= 262 A=1 mode=sum time=------s result=------- gap=-------
gr120.tsp       N= 120 A=1 mode=sum time=------s result=------- gap=-------
gr137.tsp       N= 137 A=1 mode=sum time=------s result=------- gap=-------
gr17.tsp        N=  17 A=1 mode=sum time= 0.010s result=   1707 gap=  0.00%
gr202.tsp       N= 202 A=1 mode=sum time=------s result=------- gap=-------
gr21.tsp        N=  21 A=1 mode=sum time= 0.000s result=   2602 gap=  0.00%
gr229.tsp       N= 229 A=1 mode=sum time=------s result=------- gap=-------
gr24.tsp        N=  24 A=1 mode=sum time= 0.031s result=   1230 gap=  0.00%
gr431.tsp       N= 431 A=1 mode=sum time=------s result=------- gap=-------
gr48.tsp        N=  48 A=1 mode=sum time= 1.349s result=   4900 gap=  0.00%
gr666.tsp       N= 666 A=1 mode=sum time=------s result=------- gap=-------
gr96.tsp        N=  96 A=1 mode=sum time=------s result=------- gap=-------
hk48.tsp        N=  48 A=1 mode=sum time= 0.635s result=  11188 gap=  0.00%
kroA100.tsp     N= 100 A=1 mode=sum time=------s result=------- gap=-------
kroA150.tsp     N= 150 A=1 mode=sum time=------s result=------- gap=-------
kroA200.tsp     N= 200 A=1 mode=sum time=------s result=------- gap=-------
kroB100.tsp     N= 100 A=1 mode=sum time= 8.601s result=  21513 gap= -0.10%
kroB150.tsp     N= 150 A=1 mode=sum time=------s result=------- gap=-------
kroB200.tsp     N= 200 A=1 mode=sum time=------s result=------- gap=-------
kroC100.tsp     N= 100 A=1 mode=sum time=------s result=------- gap=-------
kroD100.tsp     N= 100 A=1 mode=sum time= 7.984s result=  20944 gap= -0.09%
kroE100.tsp     N= 100 A=1 mode=sum time=14.604s result=  21510 gap=  0.00%
lin105.tsp      N= 105 A=1 mode=sum time=40.198s result=  14348 gap=  0.00%
lin318.tsp      N= 318 A=1 mode=sum time=------s result=------- gap=-------
linhp318.tsp    N= 318 A=1 mode=sum time=------s result=------- gap=-------
nrw1379.tsp     N=1379 A=1 mode=sum time=------s result=------- gap=-------
p654.tsp        N= 654 A=1 mode=sum time=------s result=------- gap=-------
pa561.tsp       N= 561 A=1 mode=sum time=------s result=------- gap=-------
pcb1173.tsp     N=1173 A=1 mode=sum time=------s result=------- gap=-------
pcb3038.tsp     N=3038 A=1 mode=sum time=------s result=------- gap=-------
pcb442.tsp      N= 442 A=1 mode=sum time=------s result=------- gap=-------
pla33810.tsp    N=33810 A=1 mode=sum time=------s result=------- gap=-------
pla7397.tsp     N=7397 A=1 mode=sum time=------s result=------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=------s result=------- gap=-------
pr1002.tsp      N=1002 A=1 mode=sum time=------s result=------- gap=-------
pr107.tsp       N= 107 A=1 mode=sum time=------s result=------- gap=-------
pr124.tsp       N= 124 A=1 mode=sum time=------s result=------- gap=-------
pr136.tsp       N= 136 A=1 mode=sum time=------s result=------- gap=-------
pr144.tsp       N= 144 A=1 mode=sum time=------s result=------- gap=-------
pr152.tsp       N= 152 A=1 mode=sum time=------s result=------- gap=-------
pr226.tsp       N= 226 A=1 mode=sum time=------s result=------- gap=-------
pr2392.tsp      N=2392 A=1 mode=sum time=------s result=------- gap=-------
pr264.tsp       N= 264 A=1 mode=sum time=------s result=------- gap=-------
pr299.tsp       N= 299 A=1 mode=sum time=------s result=------- gap=-------
pr439.tsp       N= 439 A=1 mode=sum time=------s result=------- gap=-------
pr76.tsp        N=  76 A=1 mode=sum time=------s result=------- gap=-------
rat195.tsp      N= 195 A=1 mode=sum time=------s result=------- gap=-------
rat575.tsp      N= 575 A=1 mode=sum time=------s result=------- gap=-------
rat783.tsp      N= 783 A=1 mode=sum time=------s result=------- gap=-------
rat99.tsp       N=  99 A=1 mode=sum time=------s result=------- gap=-------
rd100.tsp       N= 100 A=1 mode=sum time=28.552s result=   7791 gap=  0.00%
rd400.tsp       N= 400 A=1 mode=sum time=------s result=------- gap=-------
rl11849.tsp     N=11849 A=1 mode=sum time=------s result=------- gap=-------
rl1304.tsp      N=1304 A=1 mode=sum time=------s result=------- gap=-------
rl1323.tsp      N=1323 A=1 mode=sum time=------s result=------- gap=-------
rl1889.tsp      N=1889 A=1 mode=sum time=------s result=------- gap=-------
rl5915.tsp      N=5915 A=1 mode=sum time=------s result=------- gap=-------
rl5934.tsp      N=5934 A=1 mode=sum time=------s result=------- gap=-------
si1032.tsp      N=1032 A=1 mode=sum time=------s result=------- gap=-------
si175.tsp       N= 175 A=1 mode=sum time=------s result=------- gap=-------
si535.tsp       N= 535 A=1 mode=sum time=------s result=------- gap=-------
st70.tsp        N=  70 A=1 mode=sum time= 4.996s result=    667 gap=  0.00%
swiss42.tsp     N=  42 A=1 mode=sum time= 0.416s result=   1258 gap=  0.00%
ts225.tsp       N= 225 A=1 mode=sum time=------s result=------- gap=-------
tsp225.tsp      N= 225 A=1 mode=sum time=------s result=------- gap=-------
u1060.tsp       N=1060 A=1 mode=sum time=------s result=------- gap=-------
u1432.tsp       N=1432 A=1 mode=sum time=------s result=------- gap=-------
u159.tsp        N= 159 A=1 mode=sum time=------s result=------- gap=-------
u1817.tsp       N=1817 A=1 mode=sum time=------s result=------- gap=-------
u2152.tsp       N=2152 A=1 mode=sum time=------s result=------- gap=-------
u2319.tsp       N=2319 A=1 mode=sum time=------s result=------- gap=-------
u574.tsp        N= 574 A=1 mode=sum time=------s result=------- gap=-------
u724.tsp        N= 724 A=1 mode=sum time=------s result=------- gap=-------
ulysses16.tsp   N=  16 A=1 mode=sum time= 0.008s result=   6507 gap=  0.00%
ulysses22.tsp   N=  22 A=1 mode=sum time= 0.031s result=   6679 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=------s result=------- gap=-------
vm1084.tsp      N=1084 A=1 mode=sum time=------s result=------- gap=-------
vm1748.tsp      N=1748 A=1 mode=sum time=------s result=------- gap=-------
br17.10.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
br17.12.sop     N=  18 A=1 mode=sum time=------s result=------- gap=-------
ESC07.sop       N=   9 A=1 mode=sum time=------s result=------- gap=-------
ESC11.sop       N=  13 A=1 mode=sum time=------s result=------- gap=-------
ESC12.sop       N=  14 A=1 mode=sum time=------s result=------- gap=-------
ESC25.sop       N=  27 A=1 mode=sum time=------s result=------- gap=-------
ESC47.sop       N=  49 A=1 mode=sum time=------s result=------- gap=-------
ESC63.sop       N=  65 A=1 mode=sum time=------s result=------- gap=-------
ESC78.sop       N=  80 A=1 mode=sum time=------s result=------- gap=-------
ft53.1.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.2.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.3.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft53.4.sop      N=  54 A=1 mode=sum time=------s result=------- gap=-------
ft70.1.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.2.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.3.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
ft70.4.sop      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.1.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.2.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.3.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
kro124p.4.sop   N= 101 A=1 mode=sum time=------s result=------- gap=-------
p43.1.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.2.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.3.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
p43.4.sop       N=  44 A=1 mode=sum time=------s result=------- gap=-------
prob.100.sop    N= 100 A=1 mode=sum time=------s result=------- gap=-------
prob.42.sop     N=  42 A=1 mode=sum time=------s result=------- gap=-------
rbg048a.sop     N=  50 A=1 mode=sum time=------s result=------- gap=-------
rbg050c.sop     N=  52 A=1 mode=sum time=------s result=------- gap=-------
rbg109a.sop     N= 111 A=1 mode=sum time=------s result=------- gap=-------
rbg150a.sop     N= 152 A=1 mode=sum time=------s result=------- gap=-------
rbg174a.sop     N= 176 A=1 mode=sum time=------s result=------- gap=-------
rbg253a.sop     N= 255 A=1 mode=sum time=------s result=------- gap=-------
rbg323a.sop     N= 325 A=1 mode=sum time=------s result=------- gap=-------
rbg341a.sop     N= 343 A=1 mode=sum time=------s result=------- gap=-------
rbg358a.sop     N= 360 A=1 mode=sum time=------s result=------- gap=-------
rbg378a.sop     N= 380 A=1 mode=sum time=------s result=------- gap=-------
ry48p.1.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.2.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.3.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
ry48p.4.sop     N=  49 A=1 mode=sum time=------s result=------- gap=-------
br17.atsp       N=  17 A=1 mode=sum time= 0.015s result=     37 gap=  0.00%
ft53.atsp       N=  53 A=1 mode=sum time= 2.870s result=   7021 gap=  0.00%
ft70.atsp       N=  70 A=1 mode=sum time= 3.046s result=  38150 gap=  0.00%
ftv170.atsp     N= 171 A=1 mode=sum time=------s result=------- gap=-------
ftv33.atsp      N=  34 A=1 mode=sum time= 0.144s result=   1245 gap=  0.00%
ftv35.atsp      N=  36 A=1 mode=sum time= 0.454s result=   1431 gap=  0.00%
ftv38.atsp      N=  39 A=1 mode=sum time= 0.306s result=   1489 gap=  0.00%
ftv44.atsp      N=  45 A=1 mode=sum time=39.064s result=   1612 gap=  0.00%
ftv47.atsp      N=  48 A=1 mode=sum time=------s result=------- gap=-------
ftv55.atsp      N=  56 A=1 mode=sum time= 3.210s result=   1600 gap=  0.00%
ftv64.atsp      N=  65 A=1 mode=sum time=------s result=------- gap=-------
ftv70.atsp      N=  71 A=1 mode=sum time=------s result=------- gap=-------
kro124p.atsp    N= 100 A=1 mode=sum time=51.763s result=  36034 gap=  0.00%
p43.atsp        N=  43 A=1 mode=sum time=------s result=------- gap=-------
rbg323.atsp     N= 323 A=1 mode=sum time=------s result=------- gap=-------
rbg358.atsp     N= 358 A=1 mode=sum time=------s result=------- gap=-------
rbg403.atsp     N= 403 A=1 mode=sum time=------s result=------- gap=-------
rbg443.atsp     N= 443 A=1 mode=sum time=------s result=------- gap=-------
ry48p.atsp      N=  48 A=1 mode=sum time= 0.805s result=  13949 gap= -0.02%
a280.tsp        N= 280 A=1 mode=sum time=------s result=------- gap=-------
ali535.tsp      N= 535 A=1 mode=sum time=------s result=------- gap=-------
att48.tsp       N=  48 A=1 mode=sum time= 0.960s result=  10095 gap= -0.03%
att532.tsp      N= 532 A=1 mode=sum time=------s result=------- gap=-------
bayg29.tsp      N=  29 A=1 mode=sum time= 0.085s result=   1579 gap=  0.00%
bays29.tsp      N=  29 A=1 mode=sum time= 0.116s result=   1986 gap=  0.00%
berlin52.tsp    N=  52 A=1 mode=sum time= 1.068s result=   7318 gap= -0.03%
bier127.tsp     N= 127 A=1 mode=sum time=------s result=------- gap=-------
brazil58.tsp    N=  58 A=1 mode=sum time= 2.176s result=  25109 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=------s result=------- gap=-------
brg180.tsp      N= 180 A=1 mode=sum time=------s result=------- gap=-------
burma14.tsp     N=  14 A=1 mode=sum time= 0.011s result=   3170 gap=  0.00%
ch130.tsp       N= 130 A=1 mode=sum time=------s result=------- gap=-------
ch150.tsp       N= 150 A=1 mode=sum time=------s result=------- gap=-------
d1291.tsp       N=1291 A=1 mode=sum time=------s result=------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=------s result=------- gap=-------
d1655.tsp       N=1655 A=1 mode=sum time=------s result=------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=------s result=------- gap=-------
d198.tsp        N= 198 A=1 mode=sum time=------s result=------- gap=-------
d2103.tsp       N=2103 A=1 mode=sum time=------s result=------- gap=-------
d493.tsp        N= 493 A=1 mode=sum time=------s result=------- gap=-------
d657.tsp        N= 657 A=1 mode=sum time=------s result=------- gap=-------
dantzig42.tsp   N=  42 A=1 mode=sum time= 0.268s result=    691 gap= -0.14%
dsj1000.tsp     N=1000 A=1 mode=sum time=------s result=------- gap=-------
eil101.tsp      N= 101 A=1 mode=sum time=------s result=------- gap=-------
eil51.tsp       N=  51 A=1 mode=sum time=------s result=------- gap=-------
eil76.tsp       N=  76 A=1 mode=sum time=------s result=------- gap=-------
fl1400.tsp      N=1400 A=1 mode=sum time=------s result=------- gap=-------
fl1577.tsp      N=1577 A=1 mode=sum time=------s result=------- gap=-------
fl3795.tsp      N=3795 A=1 mode=sum time=------s result=------- gap=-------
fl417.tsp       N= 417 A=1 mode=sum time=------s result=------- gap=-------
fnl4461.tsp     N=4461 A=1 mode=sum time=------s result=------- gap=-------
fri26.tsp       N=  26 A=1 mode=sum time= 0.085s result=    854 gap=  0.00%
gil262.tsp      N= 262 A=1 mode=sum time=------s result=------- gap=-------
gr120.tsp       N= 120 A=1 mode=sum time=------s result=------- gap=-------
gr137.tsp       N= 137 A=1 mode=sum time=------s result=------- gap=-------
gr17.tsp        N=  17 A=1 mode=sum time= 0.008s result=   1707 gap=  0.00%
gr202.tsp       N= 202 A=1 mode=sum time=------s result=------- gap=-------
gr21.tsp        N=  21 A=1 mode=sum time= 0.010s result=   2602 gap=  0.00%
gr229.tsp       N= 229 A=1 mode=sum time=------s result=------- gap=-------
gr24.tsp        N=  24 A=1 mode=sum time= 0.031s result=   1230 gap=  0.00%
gr431.tsp       N= 431 A=1 mode=sum time=------s result=------- gap=-------
gr48.tsp        N=  48 A=1 mode=sum time= 1.451s result=   4900 gap=  0.00%
gr666.tsp       N= 666 A=1 mode=sum time=------s result=------- gap=-------
gr96.tsp        N=  96 A=1 mode=sum time=------s result=------- gap=-------
hk48.tsp        N=  48 A=1 mode=sum time= 0.622s result=  11188 gap=  0.00%
kroA100.tsp     N= 100 A=1 mode=sum time=------s result=------- gap=-------
kroA150.tsp     N= 150 A=1 mode=sum time=------s result=------- gap=-------
kroA200.tsp     N= 200 A=1 mode=sum time=------s result=------- gap=-------
kroB100.tsp     N= 100 A=1 mode=sum time= 8.732s result=  21513 gap= -0.10%
kroB150.tsp     N= 150 A=1 mode=sum time=------s result=------- gap=-------
kroB200.tsp     N= 200 A=1 mode=sum time=------s result=------- gap=-------
kroC100.tsp     N= 100 A=1 mode=sum time=------s result=------- gap=-------
kroD100.tsp     N= 100 A=1 mode=sum time= 8.056s result=  20944 gap= -0.09%
kroE100.tsp     N= 100 A=1 mode=sum time=14.902s result=  21510 gap=  0.00%
lin105.tsp      N= 105 A=1 mode=sum time=40.673s result=  14348 gap=  0.00%
lin318.tsp      N= 318 A=1 mode=sum time=------s result=------- gap=-------
linhp318.tsp    N= 318 A=1 mode=sum time=------s result=------- gap=-------
nrw1379.tsp     N=1379 A=1 mode=sum time=------s result=------- gap=-------
p654.tsp        N= 654 A=1 mode=sum time=------s result=------- gap=-------
pa561.tsp       N= 561 A=1 mode=sum time=------s result=------- gap=-------
pcb1173.tsp     N=1173 A=1 mode=sum time=------s result=------- gap=-------
pcb3038.tsp     N=3038 A=1 mode=sum time=------s result=------- gap=-------
pcb442.tsp      N= 442 A=1 mode=sum time=------s result=------- gap=-------
pla33810.tsp    N=33810 A=1 mode=sum time=------s result=------- gap=-------
pla7397.tsp     N=7397 A=1 mode=sum time=------s result=------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=------s result=------- gap=-------
pr1002.tsp      N=1002 A=1 mode=sum time=------s result=------- gap=-------
pr107.tsp       N= 107 A=1 mode=sum time=------s result=------- gap=-------
pr124.tsp       N= 124 A=1 mode=sum time=------s result=------- gap=-------
pr136.tsp       N= 136 A=1 mode=sum time=------s result=------- gap=-------
pr144.tsp       N= 144 A=1 mode=sum time=------s result=------- gap=-------
pr152.tsp       N= 152 A=1 mode=sum time=------s result=------- gap=-------
pr226.tsp       N= 226 A=1 mode=sum time=------s result=------- gap=-------
pr2392.tsp      N=2392 A=1 mode=sum time=------s result=------- gap=-------
pr264.tsp       N= 264 A=1 mode=sum time=------s result=------- gap=-------
pr299.tsp       N= 299 A=1 mode=sum time=------s result=------- gap=-------
pr439.tsp       N= 439 A=1 mode=sum time=------s result=------- gap=-------
pr76.tsp        N=  76 A=1 mode=sum time=------s result=------- gap=-------
rat195.tsp      N= 195 A=1 mode=sum time=------s result=------- gap=-------
rat575.tsp      N= 575 A=1 mode=sum time=------s result=------- gap=-------
rat783.tsp      N= 783 A=1 mode=sum time=------s result=------- gap=-------
rat99.tsp       N=  99 A=1 mode=sum time=------s result=------- gap=-------
rd100.tsp       N= 100 A=1 mode=sum time=29.732s result=   7791 gap=  0.00%
rd400.tsp       N= 400 A=1 mode=sum time=------s result=------- gap=-------
rl11849.tsp     N=11849 A=1 mode=sum time=------s result=------- gap=-------
rl1304.tsp      N=1304 A=1 mode=sum time=------s result=------- gap=-------
rl1323.tsp      N=1323 A=1 mode=sum time=------s result=------- gap=-------
rl1889.tsp      N=1889 A=1 mode=sum time=------s result=------- gap=-------
rl5915.tsp      N=5915 A=1 mode=sum time=------s result=------- gap=-------
rl5934.tsp      N=5934 A=1 mode=sum time=------s result=------- gap=-------
si1032.tsp      N=1032 A=1 mode=sum time=------s result=------- gap=-------
si175.tsp       N= 175 A=1 mode=sum time=------s result=------- gap=-------
si535.tsp       N= 535 A=1 mode=sum time=------s result=------- gap=-------
st70.tsp        N=  70 A=1 mode=sum time= 5.204s result=    667 gap=  0.00%
swiss42.tsp     N=  42 A=1 mode=sum time= 0.390s result=   1258 gap=  0.00%
ts225.tsp       N= 225 A=1 mode=sum time=------s result=------- gap=-------
tsp225.tsp      N= 225 A=1 mode=sum time=------s result=------- gap=-------
u1060.tsp       N=1060 A=1 mode=sum time=------s result=------- gap=-------
u1432.tsp       N=1432 A=1 mode=sum time=------s result=------- gap=-------
u159.tsp        N= 159 A=1 mode=sum time=------s result=------- gap=-------
u1817.tsp       N=1817 A=1 mode=sum time=------s result=------- gap=-------
u2152.tsp       N=2152 A=1 mode=sum time=------s result=------- gap=-------
u2319.tsp       N=2319 A=1 mode=sum time=------s result=------- gap=-------
u574.tsp        N= 574 A=1 mode=sum time=------s result=------- gap=-------
u724.tsp        N= 724 A=1 mode=sum time=------s result=------- gap=-------
ulysses16.tsp   N=  16 A=1 mode=sum time= 0.010s result=   6507 gap=  0.00%
ulysses22.tsp   N=  22 A=1 mode=sum time= 0.032s result=   6679 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=------s result=------- gap=-------
vm1084.tsp      N=1084 A=1 mode=sum time=------s result=------- gap=-------
vm1748.tsp      N=1748 A=1 mode=sum time=------s result=------- gap=-------
