br17.10.sop     N=   18 A=1 mode=sum time= 60.018s result=      54 gap=  5.77%
br17.12.sop     N=   18 A=1 mode=sum time= 60.017s result=      54 gap=  3.77%
ESC07.sop       N=    9 A=1 mode=sum time=  0.041s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.045s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.101s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.561s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  5.879s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.010s result=      85 gap= 56.36%
ESC78.sop       N=   80 A=1 mode=sum time= 60.248s result=   21954 gap=121.10%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.079s result=   10337 gap= 41.44%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.044s result=   12287 gap= 63.08%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.045s result=   16413 gap= 86.44%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.014s result=   18878 gap= 52.21%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.261s result=   46019 gap= 17.08%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.219s result=   47823 gap= 20.96%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.106s result=   52647 gap= 30.02%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.023s result=   59199 gap= 34.25%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.750s result=   62291 gap= 66.36%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.283s result=   68732 gap= 83.08%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.066s result=   79142 gap=108.57%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.016s result=  108230 gap=145.96%
p43.1.sop       N=   44 A=1 mode=sum time= 60.061s result=   28694 gap=  2.10%
p43.2.sop       N=   44 A=1 mode=sum time= 60.072s result=   55534 gap= 96.95%
p43.3.sop       N=   44 A=1 mode=sum time= 60.019s result=   82849 gap=192.46%
p43.4.sop       N=   44 A=1 mode=sum time= 60.032s result=   83939 gap= 49.77%
prob.100.sop    N=  100 A=1 mode=sum time= 60.885s result=    4919 gap=383.30%
prob.42.sop     N=   42 A=1 mode=sum time= 60.085s result=     669 gap=180.33%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.008s result=     423 gap= 21.84%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.019s result=     533 gap= 15.84%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.026s result=    1337 gap= 40.25%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.025s result=    1974 gap= 19.99%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.037s result=    2203 gap= 15.27%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.112s result=    3254 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.298s result=    3757 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 60.478s result=    3548 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 63.059s result=    3723 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 60.206s result=    3920 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.091s result=   22493 gap= 49.25%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.131s result=   26795 gap= 75.33%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.057s result=   29591 gap= 73.42%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.016s result=   40900 gap= 75.24%
br17.atsp       N=   17 A=1 mode=sum time=  0.021s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.342s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.327s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.333s result=    3267 gap= 19.19%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.146s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.189s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.212s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.361s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.342s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.424s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  1.194s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  0.856s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  1.996s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.023s result=    5620 gap=  0.09%
rbg323.atsp     N=  323 A=1 mode=sum time= 60.022s result=    1463 gap= 10.33%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.629s result=    1373 gap= 18.06%
rbg403.atsp     N=  403 A=1 mode=sum time= 60.024s result=    2572 gap=  4.34%
rbg443.atsp     N=  443 A=1 mode=sum time= 62.423s result=    2828 gap=  3.97%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.448s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.190s result=    2970 gap= 16.56%
ali535.tsp      N=  535 A=1 mode=sum time= 62.790s result=  229343 gap= 19.76%
att48.tsp       N=   48 A=1 mode=sum time=  0.359s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 61.787s result=   31930 gap= 19.92%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.069s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.068s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.119s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.049s result=  124610 gap=  5.84%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.560s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.020s result=    2800 gap= 44.33%
burma14.tsp     N=   14 A=1 mode=sum time=  0.010s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.059s result=    6349 gap=  4.18%
ch150.tsp       N=  150 A=1 mode=sum time= 60.061s result=    7065 gap=  8.59%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.024s result=   17111 gap=  8.95%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 61.041s result=   41406 gap= 25.83%
d657.tsp        N=  657 A=1 mode=sum time= 64.064s result=   56467 gap= 20.97%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.160s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 68.988s result=21021248 gap= 21.53%
eil101.tsp      N=  101 A=1 mode=sum time=  2.425s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.554s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.452s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.109s result=   12377 gap= 30.72%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.057s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.110s result=    2536 gap=  8.33%
gr120.tsp       N=  120 A=1 mode=sum time= 60.040s result=    6942 gap=  0.01%
gr137.tsp       N=  137 A=1 mode=sum time= 60.082s result=   70563 gap=  1.21%
gr17.tsp        N=   17 A=1 mode=sum time=  0.069s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.883s result=   43605 gap=  8.79%
gr21.tsp        N=   21 A=1 mode=sum time=  0.019s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.727s result=  144852 gap=  8.54%
gr24.tsp        N=   24 A=1 mode=sum time=  0.035s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 61.389s result=  203998 gap= 24.91%
gr48.tsp        N=   48 A=1 mode=sum time=  3.056s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 65.005s result=  344997 gap= 21.13%
gr96.tsp        N=   96 A=1 mode=sum time= 33.970s result=   55209 gap=  0.00%
hk48.tsp        N=   48 A=1 mode=sum time=  0.283s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.027s result=   21975 gap=  3.86%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.105s result=   28512 gap=  8.11%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.468s result=   32545 gap= 11.86%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.039s result=   22679 gap=  2.67%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.095s result=   27775 gap=  7.48%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.398s result=   31646 gap=  8.16%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.026s result=   21129 gap=  2.05%
kroD100.tsp     N=  100 A=1 mode=sum time= 10.181s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.031s result=   22068 gap=  0.37%
lin105.tsp      N=  105 A=1 mode=sum time=  3.184s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.213s result=   45899 gap= 15.27%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.124s result=   45866 gap= 14.62%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 62.289s result=   36268 gap= 27.01%
pa561.tsp       N=  561 A=1 mode=sum time= 62.232s result=    3261 gap= 21.18%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.177s result=   57743 gap= 15.25%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time= 19.401s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.045s result=   59076 gap=  0.24%
pr136.tsp       N=  136 A=1 mode=sum time= 60.090s result=  104072 gap=  8.02%
pr144.tsp       N=  144 A=1 mode=sum time= 34.824s result=   58537 gap=  0.00%
pr152.tsp       N=  152 A=1 mode=sum time= 60.121s result=   76526 gap=  4.23%
pr226.tsp       N=  226 A=1 mode=sum time= 60.037s result=   85102 gap= 19.82%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.720s result=   52329 gap=  6.62%
pr299.tsp       N=  299 A=1 mode=sum time= 60.590s result=   56931 gap= 20.16%
pr439.tsp       N=  439 A=1 mode=sum time= 60.030s result=  127083 gap= 34.77%
pr76.tsp        N=   76 A=1 mode=sum time= 60.028s result=  108512 gap=  1.23%
rat195.tsp      N=  195 A=1 mode=sum time= 60.536s result=    2658 gap= 15.02%
rat575.tsp      N=  575 A=1 mode=sum time= 62.919s result=    7902 gap= 18.83%
rat783.tsp      N=  783 A=1 mode=sum time= 64.388s result=   10581 gap= 23.42%
rat99.tsp       N=   99 A=1 mode=sum time=  2.373s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  2.457s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.042s result=   16725 gap= 14.63%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.287s result=   21802 gap=  1.98%
si535.tsp       N=  535 A=1 mode=sum time= 61.059s result=   49619 gap=  5.60%
st70.tsp        N=   70 A=1 mode=sum time=  2.046s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.145s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.471s result=  141100 gap= 20.94%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.575s result=    4245 gap=  9.21%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 47.338s result=   42080 gap=  0.00%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 63.168s result=   43752 gap= 26.39%
u724.tsp        N=  724 A=1 mode=sum time= 66.491s result=   47504 gap= 17.25%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.023s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.065s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
