br17.10.sop     N=   18 A=1 mode=sum time= 60.016s result=      54 gap=  5.77%
br17.12.sop     N=   18 A=1 mode=sum time= 60.006s result=      54 gap=  5.77%
ESC07.sop       N=    9 A=1 mode=sum time=  0.011s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.015s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.033s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.319s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  9.942s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.002s result=     273 gap=398.18%
ESC78.sop       N=   80 A=1 mode=sum time= 60.003s result=   32519 gap=227.49%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.009s result=   13335 gap= 82.91%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.002s result=   16517 gap=120.01%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.012s result=   21625 gap=134.68%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.049s result=   23211 gap= 70.59%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.010s result=   52435 gap= 33.47%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.006s result=   57414 gap= 45.28%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.015s result=   66827 gap= 63.21%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.016s result=   70453 gap= 55.36%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.003s result=  206573 gap=451.85%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.001s result=  191594 gap=404.34%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.015s result=  195227 gap=400.73%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.011s result=  163690 gap=253.74%
p43.1.sop       N=   44 A=1 mode=sum time= 60.005s result=   31249 gap= 11.20%
p43.2.sop       N=   44 A=1 mode=sum time= 60.009s result=   58409 gap=107.14%
p43.3.sop       N=   44 A=1 mode=sum time= 60.012s result=   85679 gap=201.75%
p43.4.sop       N=   44 A=1 mode=sum time= 60.043s result=  139884 gap=101.16%
prob.100.sop    N=  100 A=1 mode=sum time= 60.078s result=   25037 gap=2361.95%
prob.42.sop     N=   42 A=1 mode=sum time= 60.009s result=    2264 gap=855.70%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.011s result=     355 gap=  1.71%
rbg050c.sop     N=   52 A=1 mode=sum time= 22.564s result=     466 gap=  0.00%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.245s result=    1919 gap= 94.73%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.013s result=    2471 gap= 50.09%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.005s result=    2895 gap= 51.46%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.012s result=    4435 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.207s result=    5662 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 60.156s result=    6151 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 60.136s result=    6660 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 60.164s result=    7129 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.010s result=   59566 gap=295.50%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.007s result=   57387 gap=276.39%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.010s result=   55624 gap=223.48%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.002s result=   61175 gap=110.00%
br17.atsp       N=   17 A=1 mode=sum time=  0.013s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.212s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.263s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.034s result=    3418 gap= 24.74%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.055s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.174s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.366s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.585s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  1.169s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  1.036s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  1.357s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  1.566s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  1.452s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.003s result=    5621 gap=  0.16%
rbg323.atsp     N=  323 A=1 mode=sum time= 60.003s result=    1537 gap= 15.91%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.007s result=    1563 gap= 34.39%
rbg403.atsp     N=  403 A=1 mode=sum time= 60.003s result=    2668 gap=  8.24%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.507s result=    2905 gap=  6.80%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.575s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.119s result=    3152 gap= 22.69%
ali535.tsp      N=  535 A=1 mode=sum time= 60.428s result=  231515 gap= 20.88%
att48.tsp       N=   48 A=1 mode=sum time=  0.386s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 60.013s result=   33397 gap= 25.35%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.048s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.071s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.078s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.018s result=  129476 gap=  9.99%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.230s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.004s result=    3040 gap= 55.90%
burma14.tsp     N=   14 A=1 mode=sum time=  0.007s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.019s result=    6529 gap=  7.19%
ch150.tsp       N=  150 A=1 mode=sum time= 60.027s result=    7440 gap= 14.41%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.013s result=   18461 gap= 17.20%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 60.172s result=   42909 gap= 31.32%
d657.tsp        N=  657 A=1 mode=sum time= 63.901s result=   59378 gap= 27.06%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.110s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 69.804s result=21293160 gap= 23.08%
eil101.tsp      N=  101 A=1 mode=sum time=  4.386s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  1.152s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.950s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.820s result=   13049 gap= 36.30%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.038s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.004s result=    2591 gap=  9.97%
gr120.tsp       N=  120 A=1 mode=sum time= 60.012s result=    7430 gap=  7.12%
gr137.tsp       N=  137 A=1 mode=sum time= 60.005s result=   81714 gap= 17.34%
gr17.tsp        N=   17 A=1 mode=sum time=  0.012s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.004s result=   46957 gap= 17.06%
gr21.tsp        N=   21 A=1 mode=sum time=  0.006s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.013s result=  174900 gap= 31.00%
gr24.tsp        N=   24 A=1 mode=sum time=  0.025s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 60.533s result=  219549 gap= 34.44%
gr48.tsp        N=   48 A=1 mode=sum time= 13.027s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 61.127s result=  363419 gap= 27.60%
gr96.tsp        N=   96 A=1 mode=sum time= 60.005s result=   55209 gap=  0.05%
hk48.tsp        N=   48 A=1 mode=sum time=  0.135s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.009s result=   23083 gap=  9.36%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.018s result=   30068 gap= 14.08%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.015s result=   33023 gap= 13.50%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.009s result=   23573 gap=  6.96%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.033s result=   28175 gap=  9.13%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.028s result=   32854 gap= 12.33%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.004s result=   21711 gap=  5.14%
kroD100.tsp     N=  100 A=1 mode=sum time= 18.513s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.004s result=   23903 gap=  8.87%
lin105.tsp      N=  105 A=1 mode=sum time=  1.178s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.108s result=   47781 gap= 17.25%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.088s result=   47781 gap= 17.25%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 60.722s result=   36882 gap= 28.89%
pa561.tsp       N=  561 A=1 mode=sum time= 62.476s result=    3410 gap= 26.72%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.285s result=   60140 gap= 19.34%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time=  3.279s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.002s result=   67922 gap= 15.47%
pr136.tsp       N=  136 A=1 mode=sum time= 60.005s result=  111068 gap= 15.33%
pr144.tsp       N=  144 A=1 mode=sum time= 60.015s result=   58537 gap=  0.06%
pr152.tsp       N=  152 A=1 mode=sum time= 60.004s result=   79421 gap=  8.24%
pr226.tsp       N=  226 A=1 mode=sum time= 60.010s result=   94661 gap= 17.91%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.098s result=   57182 gap= 16.49%
pr299.tsp       N=  299 A=1 mode=sum time= 60.013s result=   61331 gap= 29.38%
pr439.tsp       N=  439 A=1 mode=sum time= 60.022s result=  135422 gap= 42.57%
pr76.tsp        N=   76 A=1 mode=sum time= 60.004s result=  113600 gap=  6.32%
rat195.tsp      N=  195 A=1 mode=sum time= 60.002s result=    2956 gap= 27.91%
rat575.tsp      N=  575 A=1 mode=sum time= 62.312s result=    8241 gap= 23.89%
rat783.tsp      N=  783 A=1 mode=sum time= 65.069s result=   11145 gap= 30.06%
rat99.tsp       N=   99 A=1 mode=sum time=  2.794s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  2.347s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.131s result=   17069 gap= 16.72%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.009s result=   22248 gap=  4.06%
si535.tsp       N=  535 A=1 mode=sum time= 61.768s result=   49718 gap=  5.93%
st70.tsp        N=   70 A=1 mode=sum time=  2.170s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.074s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.036s result=  152451 gap= 30.68%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.069s result=    4454 gap= 14.59%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 60.011s result=   42080 gap=  0.01%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 60.951s result=   46776 gap= 35.11%
u724.tsp        N=  724 A=1 mode=sum time= 63.639s result=   49419 gap= 21.97%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.011s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.027s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
