br17.10.sop     N=   18 A=1 mode=sum time= 60.021s result=      54 gap=  3.77%
br17.12.sop     N=   18 A=1 mode=sum time= 44.315s result=      54 gap=  0.00%
ESC07.sop       N=    9 A=1 mode=sum time=  0.020s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.028s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.065s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.341s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  2.706s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.020s result=      85 gap= 56.36%
ESC78.sop       N=   80 A=1 mode=sum time= 60.018s result=   21954 gap=134.56%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.034s result=   10337 gap= 41.29%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.037s result=   12287 gap= 63.04%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.056s result=   16413 gap= 77.83%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.009s result=   18878 gap= 44.91%
ft70.1.sop      N=   71 A=1 mode=sum time= 53.313s result=   39312 gap=  0.00%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.037s result=   47823 gap= 20.93%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.119s result=   52647 gap= 28.51%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.009s result=   59199 gap= 32.00%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.177s result=   62291 gap= 66.01%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.350s result=   68732 gap= 80.64%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.018s result=   79142 gap=104.12%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.015s result=  108230 gap=140.40%
p43.1.sop       N=   44 A=1 mode=sum time= 60.026s result=   28694 gap=  2.10%
p43.2.sop       N=   44 A=1 mode=sum time= 60.030s result=   55534 gap= 96.93%
p43.3.sop       N=   44 A=1 mode=sum time= 60.014s result=   82849 gap=192.15%
p43.4.sop       N=   44 A=1 mode=sum time= 60.013s result=   83939 gap= 49.47%
prob.100.sop    N=  100 A=1 mode=sum time= 60.189s result=    4919 gap=381.88%
prob.42.sop     N=   42 A=1 mode=sum time= 60.032s result=     669 gap=180.33%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.035s result=     350 gap=  0.29%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.012s result=     533 gap= 14.84%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.016s result=    1337 gap= 39.96%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.020s result=    1974 gap= 19.91%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.042s result=    2203 gap= 15.27%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.203s result=    3254 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.330s result=    3757 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 60.352s result=    3548 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 63.918s result=    3723 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 64.639s result=    3920 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.056s result=   22493 gap= 49.61%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.047s result=   26795 gap= 75.18%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.101s result=   29591 gap= 71.85%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.011s result=   40900 gap= 65.40%
br17.atsp       N=   17 A=1 mode=sum time=  0.021s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.113s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.200s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.224s result=    3277 gap= 19.64%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.067s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.120s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.112s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.194s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.440s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.251s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  0.743s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  0.693s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  1.327s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.294s result=    5621 gap=  0.12%
rbg323.atsp     N=  323 A=1 mode=sum time= 53.106s result=    1326 gap=  0.00%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.020s result=    1359 gap= 16.85%
rbg403.atsp     N=  403 A=1 mode=sum time= 61.410s result=    2559 gap=  3.81%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.023s result=    2828 gap=  3.97%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.439s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.834s result=    2867 gap= 11.60%
ali535.tsp      N=  535 A=1 mode=sum time= 60.038s result=  229343 gap= 18.34%
att48.tsp       N=   48 A=1 mode=sum time=  0.297s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 60.821s result=   31930 gap= 19.63%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.077s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.048s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.065s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.143s result=  123477 gap=  4.85%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.598s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.207s result=    2760 gap= 41.54%
burma14.tsp     N=   14 A=1 mode=sum time=  0.078s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.187s result=    6353 gap=  4.22%
ch150.tsp       N=  150 A=1 mode=sum time= 60.238s result=    7008 gap=  7.70%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.406s result=   17259 gap=  9.52%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 61.811s result=   41482 gap= 22.56%
d657.tsp        N=  657 A=1 mode=sum time= 64.878s result=   56541 gap= 20.72%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.102s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 80.068s result=21021248 gap= 21.46%
eil101.tsp      N=  101 A=1 mode=sum time=  1.866s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.652s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.548s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.025s result=   12366 gap= 14.31%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.031s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.679s result=    2536 gap=  7.59%
gr120.tsp       N=  120 A=1 mode=sum time= 52.897s result=    6942 gap=  0.00%
gr137.tsp       N=  137 A=1 mode=sum time= 60.210s result=   70935 gap=  1.75%
gr17.tsp        N=   17 A=1 mode=sum time=  0.034s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.435s result=   43332 gap=  7.99%
gr21.tsp        N=   21 A=1 mode=sum time=  0.069s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.714s result=  144668 gap=  8.34%
gr24.tsp        N=   24 A=1 mode=sum time=  0.018s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 60.508s result=  202465 gap= 19.79%
gr48.tsp        N=   48 A=1 mode=sum time=  2.691s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 62.213s result=  343582 gap= 20.35%
gr96.tsp        N=   96 A=1 mode=sum time= 19.129s result=   55209 gap=  0.00%
hk48.tsp        N=   48 A=1 mode=sum time=  0.174s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.319s result=   21975 gap=  3.79%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.209s result=   28524 gap=  8.15%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.215s result=   32451 gap= 11.45%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.310s result=   22695 gap=  2.73%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.194s result=   27751 gap=  7.35%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.283s result=   31566 gap=  7.87%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.305s result=   21107 gap=  1.90%
kroD100.tsp     N=  100 A=1 mode=sum time=  5.209s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.330s result=   22705 gap=  3.21%
lin105.tsp      N=  105 A=1 mode=sum time=  1.214s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.909s result=   45757 gap=  9.19%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.713s result=   45466 gap=  8.52%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 62.194s result=   36268 gap= 22.23%
pa561.tsp       N=  561 A=1 mode=sum time= 61.095s result=    3259 gap= 19.77%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.017s result=   57743 gap= 14.36%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time=  1.177s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.057s result=   59030 gap=  0.01%
pr136.tsp       N=  136 A=1 mode=sum time= 60.069s result=  104264 gap=  8.21%
pr144.tsp       N=  144 A=1 mode=sum time= 26.241s result=   58537 gap=  0.00%
pr152.tsp       N=  152 A=1 mode=sum time= 60.310s result=   73899 gap=  0.62%
pr226.tsp       N=  226 A=1 mode=sum time= 60.434s result=   80369 gap=  0.05%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.379s result=   52458 gap=  6.80%
pr299.tsp       N=  299 A=1 mode=sum time= 60.434s result=   57370 gap= 20.90%
pr439.tsp       N=  439 A=1 mode=sum time= 60.286s result=  122296 gap= 15.51%
pr76.tsp        N=   76 A=1 mode=sum time= 60.193s result=  108202 gap=  0.73%
rat195.tsp      N=  195 A=1 mode=sum time= 60.357s result=    2662 gap= 15.14%
rat575.tsp      N=  575 A=1 mode=sum time= 60.030s result=    7867 gap= 17.51%
rat783.tsp      N=  783 A=1 mode=sum time= 60.410s result=   10214 gap= 18.73%
rat99.tsp       N=   99 A=1 mode=sum time=  1.190s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  1.144s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 61.373s result=   16610 gap=  9.57%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.208s result=   21736 gap=  1.66%
si535.tsp       N=  535 A=1 mode=sum time= 61.437s result=   49619 gap=  4.74%
st70.tsp        N=   70 A=1 mode=sum time=  0.811s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.068s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.214s result=  138116 gap= 18.22%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.483s result=    4250 gap=  9.28%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 23.859s result=   42080 gap=  0.00%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 61.375s result=   43512 gap= 24.66%
u724.tsp        N=  724 A=1 mode=sum time= 61.623s result=   47780 gap= 17.26%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.013s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.033s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
