br17.10.sop     N=   18 A=1 mode=sum time= 60.023s result=      54 gap=  5.77%
br17.12.sop     N=   18 A=1 mode=sum time= 56.347s result=      54 gap=  0.00%
ESC07.sop       N=    9 A=1 mode=sum time=  0.018s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.029s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.065s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.326s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  3.721s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.015s result=      85 gap= 56.36%
ESC78.sop       N=   80 A=1 mode=sum time= 60.007s result=   21954 gap=134.56%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.029s result=   10337 gap= 42.42%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.045s result=   12287 gap= 63.10%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.043s result=   16413 gap= 77.76%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.013s result=   18878 gap= 46.01%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.112s result=   39312 gap=  0.10%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.049s result=   47823 gap= 20.91%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.053s result=   52647 gap= 28.60%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.013s result=   59199 gap= 32.10%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.253s result=   62291 gap= 66.10%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.152s result=   68732 gap= 82.07%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.035s result=   79142 gap=103.85%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.006s result=  108230 gap=141.91%
p43.1.sop       N=   44 A=1 mode=sum time= 60.040s result=   28694 gap=  2.10%
p43.2.sop       N=   44 A=1 mode=sum time= 60.024s result=   55534 gap= 96.92%
p43.3.sop       N=   44 A=1 mode=sum time= 60.009s result=   82849 gap=192.15%
p43.4.sop       N=   44 A=1 mode=sum time= 60.013s result=   83939 gap= 49.44%
prob.100.sop    N=  100 A=1 mode=sum time= 60.208s result=    4919 gap=384.73%
prob.42.sop     N=   42 A=1 mode=sum time= 60.034s result=     669 gap=181.51%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.031s result=     350 gap=  0.57%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.008s result=     533 gap= 15.09%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.028s result=    1337 gap= 39.81%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.030s result=    1974 gap= 19.91%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.036s result=    2203 gap= 15.27%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.106s result=    3254 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.353s result=    3757 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 60.559s result=    3548 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 60.232s result=    3723 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 60.230s result=    3920 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.031s result=   22493 gap= 50.38%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.049s result=   26795 gap= 78.03%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.077s result=   29591 gap= 72.53%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.004s result=   40900 gap= 63.40%
br17.atsp       N=   17 A=1 mode=sum time=  0.020s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.117s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.199s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.079s result=    3259 gap= 19.46%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.853s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  2.325s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  1.515s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  2.465s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time= 60.015s result=    1776 gap=  1.08%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.694s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time= 60.015s result=    1839 gap=  0.27%
ftv70.atsp      N=   71 A=1 mode=sum time=  1.549s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  2.845s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.073s result=    5631 gap=  0.34%
rbg323.atsp     N=  323 A=1 mode=sum time= 60.587s result=    1460 gap= 10.11%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.463s result=    1359 gap= 16.85%
rbg403.atsp     N=  403 A=1 mode=sum time= 60.019s result=    2572 gap=  4.34%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.024s result=    2828 gap=  3.97%
ry48p.atsp      N=   48 A=1 mode=sum time=  2.748s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 61.589s result=    2789 gap=  8.18%
ali535.tsp      N=  535 A=1 mode=sum time= 60.457s result=  229343 gap= 18.86%
att48.tsp       N=   48 A=1 mode=sum time=  0.193s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 60.338s result=   31930 gap= 19.24%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.047s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.046s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.064s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.033s result=  118282 gap=  0.05%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.219s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.019s result=    2750 gap= 41.03%
burma14.tsp     N=   14 A=1 mode=sum time=  0.009s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 59.300s result=    6110 gap=  0.00%
ch150.tsp       N=  150 A=1 mode=sum time= 60.783s result=    7067 gap=  8.41%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 61.148s result=   16766 gap=  6.34%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 60.036s result=   40900 gap= 22.83%
d657.tsp        N=  657 A=1 mode=sum time= 60.253s result=   56541 gap= 20.61%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.106s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 74.327s result=21021248 gap= 21.35%
eil101.tsp      N=  101 A=1 mode=sum time=  1.509s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.354s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.291s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.669s result=   12396 gap=  8.13%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.034s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.242s result=    2536 gap=  6.91%
gr120.tsp       N=  120 A=1 mode=sum time= 60.018s result=    7288 gap=  5.00%
gr137.tsp       N=  137 A=1 mode=sum time= 60.017s result=   72201 gap=  3.69%
gr17.tsp        N=   17 A=1 mode=sum time=  0.032s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.202s result=   43293 gap=  7.87%
gr21.tsp        N=   21 A=1 mode=sum time=  0.332s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.697s result=  144809 gap=  8.05%
gr24.tsp        N=   24 A=1 mode=sum time=  0.020s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 60.086s result=  197802 gap= 17.02%
gr48.tsp        N=   48 A=1 mode=sum time=  0.448s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 60.982s result=  342080 gap= 19.51%
gr96.tsp        N=   96 A=1 mode=sum time= 60.023s result=   55209 gap=  0.09%
hk48.tsp        N=   48 A=1 mode=sum time=  0.206s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time=  4.444s result=   21282 gap=  0.00%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.289s result=   28809 gap=  8.96%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.053s result=   32414 gap= 10.74%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.177s result=   22141 gap=  0.29%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.436s result=   27850 gap=  6.90%
kroB200.tsp     N=  200 A=1 mode=sum time= 62.426s result=   31863 gap=  8.35%
kroC100.tsp     N=  100 A=1 mode=sum time=  7.281s result=   20749 gap=  0.00%
kroD100.tsp     N=  100 A=1 mode=sum time=  4.462s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.068s result=   22714 gap=  3.10%
lin105.tsp      N=  105 A=1 mode=sum time=  3.097s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 61.696s result=   45518 gap=  8.46%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.023s result=   45527 gap=  8.47%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 61.811s result=   36268 gap= 20.29%
pa561.tsp       N=  561 A=1 mode=sum time= 60.026s result=    3247 gap= 19.51%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.269s result=   57743 gap= 14.36%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time=  1.494s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.102s result=   59458 gap=  1.19%
pr136.tsp       N=  136 A=1 mode=sum time= 60.286s result=  104217 gap=  8.19%
pr144.tsp       N=  144 A=1 mode=sum time= 18.563s result=   58537 gap=  0.00%
pr152.tsp       N=  152 A=1 mode=sum time= 60.240s result=   73682 gap=  0.18%
pr226.tsp       N=  226 A=1 mode=sum time= 28.501s result=   80369 gap=  0.00%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 20.286s result=   49135 gap=  0.00%
pr299.tsp       N=  299 A=1 mode=sum time= 60.048s result=   56750 gap= 18.56%
pr439.tsp       N=  439 A=1 mode=sum time= 60.412s result=  123119 gap= 16.34%
pr76.tsp        N=   76 A=1 mode=sum time= 60.134s result=  108469 gap=  0.71%
rat195.tsp      N=  195 A=1 mode=sum time= 60.066s result=    2656 gap= 14.88%
rat575.tsp      N=  575 A=1 mode=sum time= 60.041s result=    7924 gap= 18.34%
rat783.tsp      N=  783 A=1 mode=sum time= 61.271s result=   10658 gap= 24.05%
rat99.tsp       N=   99 A=1 mode=sum time=  1.133s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  0.836s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.428s result=   16612 gap=  9.40%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.200s result=   21777 gap=  1.81%
si535.tsp       N=  535 A=1 mode=sum time= 60.952s result=   49471 gap=  4.59%
st70.tsp        N=   70 A=1 mode=sum time=  0.524s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.071s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.301s result=  142859 gap= 17.13%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.055s result=    4290 gap=  9.89%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time=  8.111s result=   42080 gap=  0.00%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 60.029s result=   43668 gap= 24.83%
u724.tsp        N=  724 A=1 mode=sum time= 62.612s result=   47537 gap= 16.78%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.018s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.036s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
