br17.10.sop     N=   18 A=1 mode=sum time= 60.026s result=      54 gap=  5.77%
br17.12.sop     N=   18 A=1 mode=sum time= 60.023s result=      54 gap=  3.77%
ESC07.sop       N=    9 A=1 mode=sum time=  0.078s result=    2124 gap=  0.00%
ESC11.sop       N=   13 A=1 mode=sum time=  0.050s result=    2074 gap=  0.00%
ESC12.sop       N=   14 A=1 mode=sum time=  0.081s result=    1674 gap=  0.00%
ESC25.sop       N=   27 A=1 mode=sum time=  0.346s result=    1680 gap=  0.00%
ESC47.sop       N=   49 A=1 mode=sum time=  2.952s result=    1287 gap=  0.00%
ESC63.sop       N=   65 A=1 mode=sum time= 60.016s result=      85 gap= 56.36%
ESC78.sop       N=   80 A=1 mode=sum time= 60.015s result=   21954 gap=134.56%
ft53.1.sop      N=   54 A=1 mode=sum time= 60.028s result=   10337 gap= 41.40%
ft53.2.sop      N=   54 A=1 mode=sum time= 60.016s result=   12287 gap= 63.45%
ft53.3.sop      N=   54 A=1 mode=sum time= 60.106s result=   16413 gap= 78.08%
ft53.4.sop      N=   54 A=1 mode=sum time= 60.016s result=   18878 gap= 45.69%
ft70.1.sop      N=   71 A=1 mode=sum time= 60.066s result=   39312 gap=  0.01%
ft70.2.sop      N=   71 A=1 mode=sum time= 60.024s result=   47823 gap= 20.94%
ft70.3.sop      N=   71 A=1 mode=sum time= 60.093s result=   52647 gap= 28.56%
ft70.4.sop      N=   71 A=1 mode=sum time= 60.008s result=   59199 gap= 32.42%
kro124p.1.sop   N=  101 A=1 mode=sum time= 60.219s result=   62291 gap= 66.13%
kro124p.2.sop   N=  101 A=1 mode=sum time= 60.099s result=   68732 gap= 80.61%
kro124p.3.sop   N=  101 A=1 mode=sum time= 60.011s result=   79142 gap=104.58%
kro124p.4.sop   N=  101 A=1 mode=sum time= 60.020s result=  108230 gap=142.97%
p43.1.sop       N=   44 A=1 mode=sum time= 60.033s result=   28139 gap=  0.12%
p43.2.sop       N=   44 A=1 mode=sum time= 60.061s result=   55534 gap= 96.94%
p43.3.sop       N=   44 A=1 mode=sum time= 60.019s result=   82849 gap=192.20%
p43.4.sop       N=   44 A=1 mode=sum time= 60.008s result=   83939 gap= 49.50%
prob.100.sop    N=  100 A=1 mode=sum time= 60.103s result=    4919 gap=383.30%
prob.42.sop     N=   42 A=1 mode=sum time= 60.033s result=     669 gap=181.51%
rbg048a.sop     N=   50 A=1 mode=sum time= 60.054s result=     350 gap=  0.57%
rbg050c.sop     N=   52 A=1 mode=sum time= 60.018s result=     533 gap= 15.09%
rbg109a.sop     N=  111 A=1 mode=sum time= 60.014s result=    1337 gap= 40.25%
rbg150a.sop     N=  152 A=1 mode=sum time= 60.030s result=    1974 gap= 19.99%
rbg174a.sop     N=  176 A=1 mode=sum time= 60.072s result=    2203 gap= 15.27%
rbg253a.sop     N=  255 A=1 mode=sum time= 60.248s result=    3254 gap=   inf%
rbg323a.sop     N=  325 A=1 mode=sum time= 60.393s result=    3757 gap=   inf%
rbg341a.sop     N=  343 A=1 mode=sum time= 61.601s result=    3548 gap=   inf%
rbg358a.sop     N=  360 A=1 mode=sum time= 60.246s result=    3723 gap=   inf%
rbg378a.sop     N=  380 A=1 mode=sum time= 60.234s result=    3920 gap=   inf%
ry48p.1.sop     N=   49 A=1 mode=sum time= 60.100s result=   22493 gap= 48.99%
ry48p.2.sop     N=   49 A=1 mode=sum time= 60.096s result=   26795 gap= 75.36%
ry48p.3.sop     N=   49 A=1 mode=sum time= 60.052s result=   29591 gap= 72.10%
ry48p.4.sop     N=   49 A=1 mode=sum time= 60.002s result=   40900 gap= 68.07%
br17.atsp       N=   17 A=1 mode=sum time=  0.026s result=      39 gap=  0.00%
ft53.atsp       N=   53 A=1 mode=sum time=  0.311s result=    6905 gap=  0.00%
ft70.atsp       N=   70 A=1 mode=sum time=  0.342s result=   38673 gap=  0.00%
ftv170.atsp     N=  171 A=1 mode=sum time= 60.291s result=    3239 gap= 18.30%
ftv33.atsp      N=   34 A=1 mode=sum time=  0.074s result=    1286 gap=  0.00%
ftv35.atsp      N=   36 A=1 mode=sum time=  0.120s result=    1473 gap=  0.00%
ftv38.atsp      N=   39 A=1 mode=sum time=  0.159s result=    1530 gap=  0.00%
ftv44.atsp      N=   45 A=1 mode=sum time=  0.213s result=    1613 gap=  0.00%
ftv47.atsp      N=   48 A=1 mode=sum time=  0.412s result=    1776 gap=  0.00%
ftv55.atsp      N=   56 A=1 mode=sum time=  0.375s result=    1608 gap=  0.00%
ftv64.atsp      N=   65 A=1 mode=sum time=  0.774s result=    1839 gap=  0.00%
ftv70.atsp      N=   71 A=1 mode=sum time=  1.006s result=    1950 gap=  0.00%
kro124p.atsp    N=  100 A=1 mode=sum time=  2.110s result=   36230 gap=  0.00%
p43.atsp        N=   43 A=1 mode=sum time= 60.022s result=    5621 gap=  0.14%
rbg323.atsp     N=  323 A=1 mode=sum time= 53.759s result=    1326 gap=  0.00%
rbg358.atsp     N=  358 A=1 mode=sum time= 60.018s result=    1373 gap= 18.06%
rbg403.atsp     N=  403 A=1 mode=sum time= 60.023s result=    2572 gap=  4.34%
rbg443.atsp     N=  443 A=1 mode=sum time= 60.026s result=    2828 gap=  3.97%
ry48p.atsp      N=   48 A=1 mode=sum time=  0.484s result=   14422 gap=  0.00%
a280.tsp        N=  280 A=1 mode=sum time= 60.044s result=    2992 gap= 17.29%
ali535.tsp      N=  535 A=1 mode=sum time= 60.859s result=  229343 gap= 19.76%
att48.tsp       N=   48 A=1 mode=sum time=  0.308s result=   10628 gap=  0.00%
att532.tsp      N=  532 A=1 mode=sum time= 61.550s result=   31930 gap= 19.86%
bayg29.tsp      N=   29 A=1 mode=sum time=  0.112s result=    1610 gap=  0.00%
bays29.tsp      N=   29 A=1 mode=sum time=  0.067s result=    2020 gap=  0.00%
berlin52.tsp    N=   52 A=1 mode=sum time=  0.110s result=    7542 gap=  0.00%
bier127.tsp     N=  127 A=1 mode=sum time= 60.054s result=  123490 gap=  4.88%
brazil58.tsp    N=   58 A=1 mode=sum time=  0.695s result=   25395 gap=  0.00%
brd14051.tsp    N=14051 A=1 mode=sum time=-------s result=-------- gap=-------
brg180.tsp      N=  180 A=1 mode=sum time= 60.427s result=    2740 gap= 40.51%
burma14.tsp     N=   14 A=1 mode=sum time=  0.323s result=    3323 gap=  0.00%
ch130.tsp       N=  130 A=1 mode=sum time= 60.035s result=    6320 gap=  3.69%
ch150.tsp       N=  150 A=1 mode=sum time= 60.115s result=    7011 gap=  7.73%
d1291.tsp       N= 1291 A=1 mode=sum time=-------s result=-------- gap=-------
d15112.tsp      N=15112 A=1 mode=sum time=-------s result=-------- gap=-------
d1655.tsp       N= 1655 A=1 mode=sum time=-------s result=-------- gap=-------
d18512.tsp      N=18512 A=1 mode=sum time=-------s result=-------- gap=-------
d198.tsp        N=  198 A=1 mode=sum time= 60.547s result=   16629 gap=  5.59%
d2103.tsp       N= 2103 A=1 mode=sum time=-------s result=-------- gap=-------
d493.tsp        N=  493 A=1 mode=sum time= 60.134s result=   41055 gap= 24.53%
d657.tsp        N=  657 A=1 mode=sum time= 67.528s result=   56734 gap= 21.54%
dantzig42.tsp   N=   42 A=1 mode=sum time=  0.157s result=     699 gap=  0.00%
dsj1000.tsp     N= 1000 A=1 mode=sum time= 64.216s result=21021248 gap= 21.53%
eil101.tsp      N=  101 A=1 mode=sum time=  2.081s result=     629 gap=  0.00%
eil51.tsp       N=   51 A=1 mode=sum time=  0.654s result=     426 gap=  0.00%
eil76.tsp       N=   76 A=1 mode=sum time=  0.543s result=     538 gap=  0.00%
fl1400.tsp      N= 1400 A=1 mode=sum time=-------s result=-------- gap=-------
fl1577.tsp      N= 1577 A=1 mode=sum time=-------s result=-------- gap=-------
fl3795.tsp      N= 3795 A=1 mode=sum time=-------s result=-------- gap=-------
fl417.tsp       N=  417 A=1 mode=sum time= 60.028s result=   12377 gap= 32.28%
fnl4461.tsp     N= 4461 A=1 mode=sum time=-------s result=-------- gap=-------
fri26.tsp       N=   26 A=1 mode=sum time=  0.059s result=     937 gap=  0.00%
gil262.tsp      N=  262 A=1 mode=sum time= 60.031s result=    2534 gap=  8.80%
gr120.tsp       N=  120 A=1 mode=sum time= 60.025s result=    6942 gap=  0.03%
gr137.tsp       N=  137 A=1 mode=sum time= 60.076s result=   69853 gap=  0.17%
gr17.tsp        N=   17 A=1 mode=sum time=  0.080s result=    2085 gap=  0.00%
gr202.tsp       N=  202 A=1 mode=sum time= 60.672s result=   43440 gap=  8.30%
gr21.tsp        N=   21 A=1 mode=sum time=  0.011s result=    2707 gap=  0.00%
gr229.tsp       N=  229 A=1 mode=sum time= 60.618s result=  143088 gap=  7.20%
gr24.tsp        N=   24 A=1 mode=sum time=  0.039s result=    1272 gap=  0.00%
gr431.tsp       N=  431 A=1 mode=sum time= 60.651s result=  208695 gap= 27.82%
gr48.tsp        N=   48 A=1 mode=sum time=  3.152s result=    5046 gap=  0.00%
gr666.tsp       N=  666 A=1 mode=sum time= 64.097s result=  344997 gap= 21.13%
gr96.tsp        N=   96 A=1 mode=sum time= 25.779s result=   55209 gap=  0.00%
hk48.tsp        N=   48 A=1 mode=sum time=  0.201s result=   11461 gap=  0.00%
kroA100.tsp     N=  100 A=1 mode=sum time= 60.045s result=   21975 gap=  3.90%
kroA150.tsp     N=  150 A=1 mode=sum time= 60.104s result=   28603 gap=  8.49%
kroA200.tsp     N=  200 A=1 mode=sum time= 60.350s result=   32115 gap= 10.36%
kroB100.tsp     N=  100 A=1 mode=sum time= 60.028s result=   22679 gap=  2.69%
kroB150.tsp     N=  150 A=1 mode=sum time= 60.191s result=   27787 gap=  7.53%
kroB200.tsp     N=  200 A=1 mode=sum time= 60.307s result=   31560 gap=  7.89%
kroC100.tsp     N=  100 A=1 mode=sum time= 60.045s result=   21067 gap=  1.77%
kroD100.tsp     N=  100 A=1 mode=sum time=  8.211s result=   21294 gap=  0.00%
kroE100.tsp     N=  100 A=1 mode=sum time= 60.026s result=   22068 gap=  0.37%
lin105.tsp      N=  105 A=1 mode=sum time=  2.065s result=   14379 gap=  0.00%
lin318.tsp      N=  318 A=1 mode=sum time= 60.020s result=   45796 gap= 14.96%
linhp318.tsp    N=  318 A=1 mode=sum time= 60.027s result=   46104 gap= 14.90%
nrw1379.tsp     N= 1379 A=1 mode=sum time=-------s result=-------- gap=-------
p654.tsp        N=  654 A=1 mode=sum time= 63.174s result=   36268 gap= 27.01%
pa561.tsp       N=  561 A=1 mode=sum time= 62.284s result=    3237 gap= 20.29%
pcb1173.tsp     N= 1173 A=1 mode=sum time=-------s result=-------- gap=-------
pcb3038.tsp     N= 3038 A=1 mode=sum time=-------s result=-------- gap=-------
pcb442.tsp      N=  442 A=1 mode=sum time= 60.038s result=   57668 gap= 15.10%
pla33810.tsp    N=33810 A=1 mode=sum time=-------s result=-------- gap=-------
pla7397.tsp     N= 7397 A=1 mode=sum time=-------s result=-------- gap=-------
pla85900.tsp    N=85900 A=1 mode=sum time=-------s result=-------- gap=-------
pr1002.tsp      N= 1002 A=1 mode=sum time=-------s result=-------- gap=-------
pr107.tsp       N=  107 A=1 mode=sum time=  8.133s result=   44303 gap=  0.00%
pr124.tsp       N=  124 A=1 mode=sum time= 60.024s result=   59030 gap=  0.12%
pr136.tsp       N=  136 A=1 mode=sum time= 60.038s result=  105104 gap=  9.09%
pr144.tsp       N=  144 A=1 mode=sum time= 41.059s result=   58537 gap=  0.00%
pr152.tsp       N=  152 A=1 mode=sum time= 60.088s result=   75750 gap=  3.19%
pr226.tsp       N=  226 A=1 mode=sum time= 60.570s result=   82042 gap=  2.22%
pr2392.tsp      N= 2392 A=1 mode=sum time=-------s result=-------- gap=-------
pr264.tsp       N=  264 A=1 mode=sum time= 60.453s result=   52403 gap=  6.76%
pr299.tsp       N=  299 A=1 mode=sum time= 60.886s result=   56806 gap= 19.82%
pr439.tsp       N=  439 A=1 mode=sum time= 60.475s result=  125852 gap= 33.02%
pr76.tsp        N=   76 A=1 mode=sum time= 60.025s result=  108194 gap=  0.71%
rat195.tsp      N=  195 A=1 mode=sum time= 60.524s result=    2625 gap= 13.59%
rat575.tsp      N=  575 A=1 mode=sum time= 61.101s result=    7924 gap= 19.16%
rat783.tsp      N=  783 A=1 mode=sum time= 60.059s result=   10530 gap= 22.83%
rat99.tsp       N=   99 A=1 mode=sum time=  2.054s result=    1211 gap=  0.00%
rd100.tsp       N=  100 A=1 mode=sum time=  1.874s result=    7910 gap=  0.00%
rd400.tsp       N=  400 A=1 mode=sum time= 60.655s result=   16736 gap= 14.69%
rl11849.tsp     N=11849 A=1 mode=sum time=-------s result=-------- gap=-------
rl1304.tsp      N= 1304 A=1 mode=sum time=-------s result=-------- gap=-------
rl1323.tsp      N= 1323 A=1 mode=sum time=-------s result=-------- gap=-------
rl1889.tsp      N= 1889 A=1 mode=sum time=-------s result=-------- gap=-------
rl5915.tsp      N= 5915 A=1 mode=sum time=-------s result=-------- gap=-------
rl5934.tsp      N= 5934 A=1 mode=sum time=-------s result=-------- gap=-------
si1032.tsp      N= 1032 A=1 mode=sum time=-------s result=-------- gap=-------
si175.tsp       N=  175 A=1 mode=sum time= 60.442s result=   21839 gap=  2.15%
si535.tsp       N=  535 A=1 mode=sum time= 60.602s result=   49610 gap=  5.62%
st70.tsp        N=   70 A=1 mode=sum time=  1.367s result=     675 gap=  0.00%
swiss42.tsp     N=   42 A=1 mode=sum time=  0.167s result=    1273 gap=  0.00%
ts225.tsp       N=  225 A=1 mode=sum time= 60.333s result=  140684 gap= 20.48%
tsp225.tsp      N=  225 A=1 mode=sum time= 60.539s result=    4206 gap=  8.18%
u1060.tsp       N= 1060 A=1 mode=sum time=-------s result=-------- gap=-------
u1432.tsp       N= 1432 A=1 mode=sum time=-------s result=-------- gap=-------
u159.tsp        N=  159 A=1 mode=sum time= 35.891s result=   42080 gap=  0.00%
u1817.tsp       N= 1817 A=1 mode=sum time=-------s result=-------- gap=-------
u2152.tsp       N= 2152 A=1 mode=sum time=-------s result=-------- gap=-------
u2319.tsp       N= 2319 A=1 mode=sum time=-------s result=-------- gap=-------
u574.tsp        N=  574 A=1 mode=sum time= 61.331s result=   43881 gap= 26.75%
u724.tsp        N=  724 A=1 mode=sum time= 60.881s result=   47504 gap= 17.24%
ulysses16.tsp   N=   16 A=1 mode=sum time=  0.022s result=    6859 gap=  0.00%
ulysses22.tsp   N=   22 A=1 mode=sum time=  0.063s result=    7013 gap=  0.00%
usa13509.tsp    N=13509 A=1 mode=sum time=-------s result=-------- gap=-------
vm1084.tsp      N= 1084 A=1 mode=sum time=-------s result=-------- gap=-------
vm1748.tsp      N= 1748 A=1 mode=sum time=-------s result=-------- gap=-------
